Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen.configuration.edit;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.configuration.provider.ConfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.capella.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.docgen.configuration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
