<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="price" factoryComponentName="org.polarsys.capella.vp.price">
  <elements xsi:type="generationChain:GenerationChain" name="price">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for price" modelPath="/org.polarsys.capella.vp.price/models/price.ecore" generateModel="true" generateEdit="true" pluginName="org.polarsys.capella.vp.price.model" basePackage="org.polarsys.capella.vp.price"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for price">
      <additions>org.polarsys.capella.vp.price.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for price">
      <additions>org.polarsys.capella.vp.price.representation.feature</additions>
      <additions>org.polarsys.capella.vp.price.af.feature</additions>
      <additions>org.polarsys.capella.vp.price.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
