<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006, 2015 THALES GLOBAL SERVICES.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;    &#xD;&#xA;Contributors:&#xD;&#xA;   Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.xmlpivot.report/src" editDirectory="/org.polarsys.capella.xmlpivot.report.edit/src"
    editorDirectory="/org.polarsys.capella.xmlpivot.report.editor/src" modelPluginID="org.polarsys.capella.xmlpivot.report"
    modelName="Report" modelPluginClass="org.polarsys.capella.xmlpivot.report.ReportActivator"
    editPluginClass="org.polarsys.capella.xmlpivot.report.provider.ReportEditPlugin"
    editorPluginClass="org.polarsys.capella.xmlpivot.report.presentation.ReportEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.polarsys.capella.xmlpivot.report.tests.ReportAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" editPluginID="org.polarsys.capella.xmlpivot.report.edit"
    editorPluginID="org.polarsys.capella.xmlpivot.report.editor" runtimeVersion="2.6"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true">
  <foreignModel>report.ecore</foreignModel>
  <genPackages prefix="Report" basePackage="org.polarsys.capella.xmlpivot" resource="XML"
      disposableProviderFactory="true" ecorePackage="report.ecore#/">
    <genClasses ecoreClass="report.ecore#//Report">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/rClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/rStructuralFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="report.ecore#//ReportElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//ReportElement/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//RClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//RClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//RClass/superClasses"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//RStructuralFeature"/>
    <genClasses image="false" ecoreClass="report.ecore#//RNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//RNamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
