<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2017 THALES GLOBAL SERVICES.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.docgen.configuration/src-gen" creationIcons="false"
    editDirectory="/org.polarsys.capella.docgen.configuration.edit/src-gen" editorDirectory="/org.polarsys.capella.docgen.configuration.editor/src-gen"
    modelPluginID="org.polarsys.capella.docgen.configuration" modelName="Configuration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.polarsys.capella.docgen.configuration.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.polarsys.capella" disposableProviderFactory="true"
      ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/configurationElements"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ConfigurationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ConfigurationElement/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
