Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.capella.transition.system2subsystem.crossphases,
 org.polarsys.capella.transition.system2subsystem.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.crossphases.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.crossphases.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.transition.system2subsystem.crossphases.ui,
 org.polarsys.capella.transition.system2subsystem.crossphases.ui.actions,
 org.polarsys.capella.transition.system2subsystem.crossphases.ui.actions.tester,
 org.polarsys.capella.transition.system2subsystem.crossphases.ui.commands,
 org.polarsys.capella.transition.system2subsystem.crossphases.ui.launcher

