/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/

Diagrams mass.diagram {
		DiagramExtension "Mass-PhysicalArchitectureBlank" { 
		extended-diagram: PhysicalArchitectureBlank
		
		Mapping {
			Node PAB_Global_Mass {
				domain-context: mass.data.PartMass
				provided-by query "<%getMassObjects()%>"
				
				Representation {
					Label {
						content: "Current: <%currentMass%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_yellow
							form: Square
						}
					}
				}
				
				Representation {
					condition: Java isMassSaturated
					Label {
						content: "Current: <%currentMass%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_orange
							form: Square
						}
					}
				}
				
				Representation {
					condition: Java isMassOverhead
					Label {
						content: "Current: <%currentMass%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_red
							form: Square
						}
					}
				}
			}
			
			Container PC_Mass_Container {
				import: PAB_PC
				
				Representation {
					condition: Java isMassSaturated
					Style {
						FlatStyle {
							background: orange 
							foreground: white
						}
					}
				}
				Representation {
					condition: Java isMassOverhead
					Style {
						FlatStyle {
							background: red 
							foreground: white
						}
					}
				}
			}
			
			Container PC_Deployment_Mass_Container {
				import: PAB_Deployment
				
				Representation {
					condition: Java isMassSaturated
					Style {
						FlatStyle {
							background: orange 
							foreground: white
						}
					}
				}
				Representation {
					condition: Java isMassOverhead
					Style {
						FlatStyle {
							background: red 
							foreground: white
						}
					}
				}
			}
				
			Node PC_Mass_Label {
					domain-context: mass.data.PartMass
					provided-by query "<%getMassObjects($diagram)%>"
					Representation {
						Label  {
							content: "Current: <%currentMass%> - Max: <%maxValue%>" 
							position: node
						}
						Style {
							BasicStyle { 
								border-color: orange
								background: light_yellow
								form: Square
							}
						}
					}
					
					Representation {
						condition: Java isMassSaturated
						Label {
							content: "Current: <%currentMass%> - Max: <%maxValue%>"
							position: node
						}
						Style {
							BasicStyle {
								border-color: orange 
								background: light_orange
								form: Square
							}
						}
					}
					
					Representation {
						condition: Java isMassOverhead
						Label {
							content: "Current: <%currentMass%> - Max: <%maxValue%>"
							position: node
						}
						Style {
							BasicStyle {
								border-color: orange
								background: light_red
								form: Square
							}
						}
					}
				}
			
			Edge LinkPC_MassNode {
				association-context: external emde.ExtensibleElement.ownedExtensions
				source: PC_Mass_Container 
				target: PC_Mass_Label
				
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
				
				Representation {
					condition: Java isMassSaturated
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_orange
					}
				}
				
				Representation {
					condition: Java isMassOverhead
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_red
					}
				}
			}
			
			Edge LinkPCDeployment_MassNode {
				association-context: external emde.ExtensibleElement.ownedExtensions
				source: PC_Deployment_Mass_Container
				target: PC_Mass_Label
				
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
				
				Representation {
					condition: Java isMassSaturated
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_orange
					}
				}
				
				Representation {
					condition: Java isMassOverhead
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_red
					}
				}
			}
		}
		
		Actions {
			ReconnectEdge ReconnectLink { action-for: LinkPC_MassNode }
			OpenAction createPC_Mass { label: "Mass" icon: "PartMass.gif"}
		}
	}
	
}