<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DocGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="Basic Mass" shortName="mass">
  <VP_Data name="mass.data">
    <VP_Classes name="Mass">
      <VP_Class_Attributes name="value">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="maxValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="minValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
    <VP_Classes name="PartMass" icon="PartMass.gif">
      <VP_Class_Attributes name="currentMass" transient="true">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <extends href="../../../plugin/org.polarsys.capella.core.data.gen/model/CompositeStructure.ecore#//Part"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="mass.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.mass" nsuri="http://www.polarsys.org/capella/mass"/>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="DocGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpui:UIDescription" name="mass.ui">
    <UIs name="mass_PartMass" label="Basic Mass">
      <UI_Containers name="mass_PartMass_Section">
        <subContainers name="mass_PartMass_AttributeGroup" label="Part Mass Attributes">
          <UI_fields name="valueField" label="Value">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
          <UI_fields name="maxValueField" label="Max Value">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.1"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="mass.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Mass-PhysicalArchitectureBlank">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Node" name="PAB_Global_Mass">
          <the_domain query="&lt;%getMassObjects()%>">
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.1"/>
          </the_domain>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_yellow"/>
          </style>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_orange"/>
          </style>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_red"/>
          </style>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Container" name="PC_Mass_Container">
          <style>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="orange" forgroundColor="white"/>
          </style>
          <style>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="red" forgroundColor="white"/>
          </style>
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@containerMappings[name='PAB_PC']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Container" name="PC_Deployment_Mass_Container">
          <style>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="orange" forgroundColor="white"/>
          </style>
          <style>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
            <style xsi:type="vpdiagram:FlatStyle" backgroundColor="red" forgroundColor="white"/>
          </style>
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@containerMappings[name='PAB_Deployment']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Node" name="PC_Mass_Label">
          <the_domain query="&lt;%eAllContents()%>">
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.1"/>
          </the_domain>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_yellow"/>
          </style>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_orange"/>
          </style>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:StringElement" value="Current: &lt;%currentMass%> - Max: &lt;%maxValue%>"/>
              </value>
            </node_Label>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="orange" backgroundColor="light_red"/>
          </style>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Edge" name="LinkPC_MassNode" source="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.1" target="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.3">
          <e_description>
            <style lineStyle="dash"/>
          </e_description>
          <e_description>
            <style lineStyle="dash" color="dark_orange"/>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
          </e_description>
          <e_description>
            <style lineStyle="dash" color="dark_red"/>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
          </e_description>
          <the_domain>
            <target_Locator xsi:type="commondata:ExternalAssociation">
              <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
            </target_Locator>
          </the_domain>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Edge" name="LinkPCDeployment_MassNode" source="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.2" target="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.3">
          <e_description>
            <style lineStyle="dash"/>
          </e_description>
          <e_description>
            <style lineStyle="dash" color="dark_orange"/>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassSaturated"/>
            </condition>
          </e_description>
          <e_description>
            <style lineStyle="dash" color="dark_red"/>
            <condition>
              <expression xsi:type="expression:JavaElement" method="isMassOverhead"/>
            </condition>
          </e_description>
          <the_domain>
            <target_Locator xsi:type="commondata:ExternalAssociation">
              <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
            </target_Locator>
          </the_domain>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:ReconnectEdge" name="ReconnectLink" tool_For="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.4"/>
        <openActions name="createPC_Mass" label="Mass" icon="PartMass.gif"/>
      </the_ActionSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']"/>
    </diagrams>
  </VP_Aspects>
</vpdesc:Viewpoint>
