Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.common
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 org.polarsys.capella.core.model.semantic,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.skeleton,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.converter,
 org.polarsys.capella.core.model.handler
Export-Package: org.polarsys.capella.xmlpivot.common,
 org.polarsys.capella.xmlpivot.common.functions,
 org.polarsys.capella.xmlpivot.common.predicates,
 org.polarsys.capella.xmlpivot.common.skeleton
Bundle-ClassPath: .
Bundle-Localization: plugin
