<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
	   Obeo - add support for generation configuration files
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.addon.docgen.plugins</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.docgen</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>org.polarsys.capella.docgen</module>
		<module>org.polarsys.capella.docgen.commandline</module>
		<module>org.polarsys.capella.docgen.ui</module>
		<module>org.polarsys.capella.docgen.preference</module>
		<module>org.polarsys.capella.docgen.configuration</module>
		<module>org.polarsys.capella.docgen.configuration.commandline</module>
		<module>org.polarsys.capella.docgen.configuration.edit</module>
		<module>org.polarsys.capella.docgen.configuration.editor</module>
		<module>org.polarsys.capella.docgen.configuration.ui</module>
	</modules>
</project>
