Manifest-Version: 1.0
Export-Package: org.polarsys.capella.transition.system2subsystem.interphases,
 org.polarsys.capella.transition.system2subsystem.interphases.activities,
 org.polarsys.capella.transition.system2subsystem.interphases.commands,
 org.polarsys.capella.transition.system2subsystem.interphases.handlers.traceability.config,
 org.polarsys.capella.transition.system2subsystem.interphases.launcher,
 org.polarsys.capella.transition.system2subsystem.interphases.rules.cs,
 org.polarsys.capella.transition.system2subsystem.interphases.rules.ctx,
 org.polarsys.capella.transition.system2subsystem.interphases.rules.la,
 org.polarsys.capella.transition.system2subsystem.interphases.rules.pa
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.common;visibility:=reexport,
 org.polarsys.capella.transition.system2subsystem;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.interphases.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.interphases;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

