<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.vp.price.model/src" modelPluginID="org.polarsys.capella.vp.price.model"
    modelName="Price" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior">
  <foreignModel>../../../plugin/org.polarsys.capella.vp.price/models/price.ecore</foreignModel>
  <genPackages prefix="Price" basePackage="org.polarsys.capella.vp.price" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//name">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//name/constant1"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//name/constant2"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//Price">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//Price/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//Price/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//Price/minValue"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//PartPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.polarsys.capella.vp.price/models/price.ecore#//PartPrice/currentPrice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
