Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.semantic.data.gen;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.core.semantic.data.capellamodeller.CapellaModellerPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.core.semantic.data.activity,
 org.polarsys.capella.core.semantic.data.activity.impl,
 org.polarsys.capella.core.semantic.data.activity.util,
 org.polarsys.capella.core.semantic.data.behavior,
 org.polarsys.capella.core.semantic.data.behavior.impl,
 org.polarsys.capella.core.semantic.data.behavior.util,
 org.polarsys.capella.core.semantic.data.capellacommon,
 org.polarsys.capella.core.semantic.data.capellacommon.impl,
 org.polarsys.capella.core.semantic.data.capellacommon.util,
 org.polarsys.capella.core.semantic.data.capellacore,
 org.polarsys.capella.core.semantic.data.capellacore.impl,
 org.polarsys.capella.core.semantic.data.capellacore.util,
 org.polarsys.capella.core.semantic.data.capellamodeller,
 org.polarsys.capella.core.semantic.data.capellamodeller.impl,
 org.polarsys.capella.core.semantic.data.capellamodeller.util,
 org.polarsys.capella.core.semantic.data.cs,
 org.polarsys.capella.core.semantic.data.cs.impl,
 org.polarsys.capella.core.semantic.data.cs.util,
 org.polarsys.capella.core.semantic.data.ctx,
 org.polarsys.capella.core.semantic.data.ctx.impl,
 org.polarsys.capella.core.semantic.data.ctx.util,
 org.polarsys.capella.core.semantic.data.emde,
 org.polarsys.capella.core.semantic.data.emde.impl,
 org.polarsys.capella.core.semantic.data.emde.util,
 org.polarsys.capella.core.semantic.data.epbs,
 org.polarsys.capella.core.semantic.data.epbs.impl,
 org.polarsys.capella.core.semantic.data.epbs.util,
 org.polarsys.capella.core.semantic.data.fa,
 org.polarsys.capella.core.semantic.data.fa.impl,
 org.polarsys.capella.core.semantic.data.fa.util,
 org.polarsys.capella.core.semantic.data.information,
 org.polarsys.capella.core.semantic.data.information.communication,
 org.polarsys.capella.core.semantic.data.information.communication.impl,
 org.polarsys.capella.core.semantic.data.information.communication.util,
 org.polarsys.capella.core.semantic.data.information.datatype,
 org.polarsys.capella.core.semantic.data.information.datatype.impl,
 org.polarsys.capella.core.semantic.data.information.datatype.util,
 org.polarsys.capella.core.semantic.data.information.datavalue,
 org.polarsys.capella.core.semantic.data.information.datavalue.impl,
 org.polarsys.capella.core.semantic.data.information.datavalue.util,
 org.polarsys.capella.core.semantic.data.information.impl,
 org.polarsys.capella.core.semantic.data.information.util,
 org.polarsys.capella.core.semantic.data.interaction,
 org.polarsys.capella.core.semantic.data.interaction.impl,
 org.polarsys.capella.core.semantic.data.interaction.util,
 org.polarsys.capella.core.semantic.data.la,
 org.polarsys.capella.core.semantic.data.la.impl,
 org.polarsys.capella.core.semantic.data.la.util,
 org.polarsys.capella.core.semantic.data.modellingcore,
 org.polarsys.capella.core.semantic.data.modellingcore.impl,
 org.polarsys.capella.core.semantic.data.modellingcore.util,
 org.polarsys.capella.core.semantic.data.oa,
 org.polarsys.capella.core.semantic.data.oa.impl,
 org.polarsys.capella.core.semantic.data.oa.util,
 org.polarsys.capella.core.semantic.data.pa,
 org.polarsys.capella.core.semantic.data.pa.deployment,
 org.polarsys.capella.core.semantic.data.pa.deployment.impl,
 org.polarsys.capella.core.semantic.data.pa.deployment.util,
 org.polarsys.capella.core.semantic.data.pa.impl,
 org.polarsys.capella.core.semantic.data.pa.util,
 org.polarsys.capella.core.semantic.data.requirement,
 org.polarsys.capella.core.semantic.data.requirement.impl,
 org.polarsys.capella.core.semantic.data.requirement.util,
 org.polarsys.capella.core.semantic.data.sharedmodel,
 org.polarsys.capella.core.semantic.data.sharedmodel.impl,
 org.polarsys.capella.core.semantic.data.sharedmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
