Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.multiphases;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.multiphases.MultiphasesActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.transition.system2subsystem;visibility:=reexport,
 org.polarsys.capella.transition.system2subsystem.crossphases,
 org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.transition.system2subsystem.ui,
 org.polarsys.capella.core.model.skeleton,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.eclipse.emf.diffmerge.ui,
 org.polarsys.capella.core.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.transition.system2subsystem.multiphases,
 org.polarsys.capella.transition.system2subsystem.multiphases.activities,
 org.polarsys.capella.transition.system2subsystem.multiphases.commands,
 org.polarsys.capella.transition.system2subsystem.multiphases.diffmerge,
 org.polarsys.capella.transition.system2subsystem.multiphases.handlers.attachment,
 org.polarsys.capella.transition.system2subsystem.multiphases.handlers.traceability.config,
 org.polarsys.capella.transition.system2subsystem.multiphases.launcher,
 org.polarsys.capella.transition.system2subsystem.multiphases.rules,
 org.polarsys.capella.transition.system2subsystem.multiphases.validation
Import-Package: com.google.common.base,
 com.google.common.collect
