Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.mass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.polarsys.capella.vp.mass.model,
 org.polarsys.capella.core.model.handler;bundle-version="0.8.0"
Export-Package: org.polarsys.capella.vp.mass.generic,
 org.polarsys.capella.vp.mass.helpers,
 org.polarsys.capella.vp.mass.services
Bundle-Localization: plugin
Bundle-Vendor: %providerName
