Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.perfo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.polarsys.capella.core.model.handler;bundle-version="0.8.0",
 org.polarsys.capella.vp.perfo.model
Export-Package: org.polarsys.capella.vp.perfo.generic,
 org.polarsys.capella.vp.perfo.services
Bundle-Localization: plugin
Bundle-Vendor: %providerName
