Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.price.sbrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.vp.price.model.edit
Export-Package: org.polarsys.capella.vp.price.sbrowser.queries.partprice,
 org.polarsys.capella.vp.price.sbrowser.queries.price
Bundle-Vendor: %providerName
Bundle-Localization: plugin
