Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.mass.sbrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.vp.mass.model.edit
Export-Package: org.polarsys.capella.vp.mass.sbrowser.queries.mass,
 org.polarsys.capella.vp.mass.sbrowser.queries.partmass
Bundle-Localization: plugin
Bundle-Vendor: %providerName
