Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.report;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.xmlpivot.report.ReportActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.polarsys.capella.xmlpivot.report,
 org.polarsys.capella.xmlpivot.report.impl,
 org.polarsys.capella.xmlpivot.report.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.capella.xmlpivot.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
