Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen.preference;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: org.polarsys.capella.docgen.preference.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.doc.gen.business.core.preference
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.docgen.preference
