/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams price.diagram {
		DiagramExtension "Price_PhysicalArchitectureBlanc" {
		extended-diagram: PhysicalArchitectureBlank
		Mapping {
			Node PAB_Global_Price {
				domain-context: price.data.PartPrice
				provided-by query "<%getPriceObjects()%>"
				
				Representation {
					Label {
						content: "Current: <%currentPrice%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_yellow
							form: Square
						}
					}
				}
				
				Representation {
					condition: Java isPriceSaturated
					Label {
						content: "Current: <%currentPrice%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_orange
							form: Square
						}
					}
				}
				
				Representation {
					condition: Java isPriceOverhead
					Label {
						content: "Current: <%currentPrice%> - Max: <%maxValue%>"
						position: node
					}
					Style {
						BasicStyle {
							border-color: orange
							background: light_red
							form: Square
						}
					}
				}
			}
			
			Container PC_Price_Container {
				import: PAB_PC
				
				Representation {
					condition: Java isPriceSaturated
					Style {
						FlatStyle {
							background: orange 
							foreground: white
						}
					}
				}
				Representation {
					condition: Java isPriceOverhead
					Style {
						FlatStyle {
							background: red 
							foreground: white
						}
					}
				}
			}
				
			Node PC_Price_Label {
					domain-context: price.data.PartPrice
					provided-by query "<%eAllContents()%>"
					Representation {
						Label  {
							content: "Current: <%currentPrice%> - Max: <%maxValue%>" 
							position: node
						}
						Style {
							BasicStyle { 
								border-color: orange
								background: light_yellow
								form: Square
							}
						}
					}
					
					Representation {
						condition: Java isPriceSaturated
						Label {
							content: "Current: <%currentPrice%> - Max: <%maxValue%>"
							position: node
						}
						Style {
							BasicStyle {
								border-color: orange 
								background: light_orange
								form: Square
							}
						}
					}
					
					Representation {
						condition: Java isPriceOverhead
						Label {
							content: "Current: <%currentPrice%> - Max: <%maxValue%>"
							position: node
						}
						Style {
							BasicStyle {
								border-color: orange
								background: light_red
								form: Square
							}
						}
					}
				}
											
			Edge LinkPC_PriceNode {
				association-context: external emde.ExtensibleElement.ownedExtensions
				source: PC_Price_Container
				target: PC_Price_Label
				
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
				
				Representation {
					condition: Java isPriceSaturated
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_orange
					}
				}
				
				Representation {
					condition: Java isPriceOverhead
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_red
					}
				}
			}
			
			Container PC_Deployment_Price_Container {
				import: PAB_Deployment
				
				Representation {
					condition: Java isPriceSaturated
					Style {
						FlatStyle {
							background: orange 
							foreground: white
						}
					}
				}
				Representation {
					condition: Java isPriceOverhead
					Style {
						FlatStyle {
							background: red 
							foreground: white
						}
					}
				}
			}
			
			Edge LinkPC_Deployment_PriceNode {
				association-context: external emde.ExtensibleElement.ownedExtensions
				source: PC_Deployment_Price_Container
				target: PC_Price_Label
				
				Representation {
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: black
					}
				}
				
				Representation {
					condition: Java isPriceSaturated
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_orange
					}
				}
				
				Representation {
					condition: Java isPriceOverhead
					Style {
						line-style: dash
						end-decorator: NoDecoration
						color: dark_red
					}
				}
			}
		}
		Actions {
			ReconnectEdge ReconnectLink { action-for: LinkPC_PriceNode }
			OpenAction createPC_Price { label: "Price" icon: "PartPrice.gif"}
		}
	}
	
}