<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_EgdlYJUTEeWP-uWxRqdNeQ" name="perfo Launcher">
    <viewpointContainer xmi:id="_EgdlYZUTEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_EgdlYpUTEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_EgdlY5UTEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_EgdlZJUTEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_EgdlZZUTEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_EgdlZpUTEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_EgmvUJUTEeWP-uWxRqdNeQ" name="perfo invocation" invokedActivity="#_EgdlZ5UTEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_Eg6RUJUTEeWP-uWxRqdNeQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_EgdlZ5UTEeWP-uWxRqdNeQ" name="perfo">
    <viewpointContainer xmi:id="_EgdlaJUTEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_EgdlaZUTEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_EgdlapUTEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_Egdla5UTEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_EgdlbJUTEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_EgdlbZUTEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Eg6RWJUTEeWP-uWxRqdNeQ" name="perfo invocation" invokedActivity="#_Eg6RUZUTEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_Eg6RWZUTEeWP-uWxRqdNeQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_Eg6RUZUTEeWP-uWxRqdNeQ" name="perfo">
    <viewpointContainer xmi:id="_Eg6RUpUTEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_Eg6RU5UTEeWP-uWxRqdNeQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_ExvioJUTEeWP-uWxRqdNeQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.perfo.model/models/perfo.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Eg6RVJUTEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_Eg6RVZUTEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_Eg6RVpUTEeWP-uWxRqdNeQ" name="generation extension"
            invocationContracts="#_ExvipZUTEeWP-uWxRqdNeQ #_ExviqpUTEeWP-uWxRqdNeQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_Eg6RV5UTEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_ExvioZUTEeWP-uWxRqdNeQ" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_ExviopUTEeWP-uWxRqdNeQ">
          <invocationContracts xmi:id="_Exvio5UTEeWP-uWxRqdNeQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_ExvipJUTEeWP-uWxRqdNeQ" domain="#_ExvioJUTEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_ExvipZUTEeWP-uWxRqdNeQ" orchestrationParameter="#_Eg6RVpUTEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_ExvippUTEeWP-uWxRqdNeQ" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_Exvip5UTEeWP-uWxRqdNeQ">
          <invocationContracts xmi:id="_ExviqJUTEeWP-uWxRqdNeQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_ExviqZUTEeWP-uWxRqdNeQ" domain="#_ExvioJUTEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_ExviqpUTEeWP-uWxRqdNeQ" orchestrationParameter="#_Eg6RVpUTEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
