<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_L0AZwEcaEeW1r_C8yGdaRg" name="mass Launcher">
    <viewpointContainer xmi:id="_L0AZwUcaEeW1r_C8yGdaRg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_L0AZwkcaEeW1r_C8yGdaRg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_L0AZw0caEeW1r_C8yGdaRg">
      <orchestrationParameterContainer xmi:id="_L0AZxEcaEeW1r_C8yGdaRg">
        <orchestrationParameters xmi:id="_L0AZxUcaEeW1r_C8yGdaRg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_L0AZxkcaEeW1r_C8yGdaRg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_yUhGIG0BEeWZLqZa10vhXw" name="mass invocation" invokedActivity="#_L0AZx0caEeW1r_C8yGdaRg">
        <invocationContractContainer xmi:id="_yUhGIW0BEeWZLqZa10vhXw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_L0AZx0caEeW1r_C8yGdaRg" name="mass">
    <viewpointContainer xmi:id="_L0AZyEcaEeW1r_C8yGdaRg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_L0AZyUcaEeW1r_C8yGdaRg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_L0AZykcaEeW1r_C8yGdaRg">
      <orchestrationParameterContainer xmi:id="_L0AZy0caEeW1r_C8yGdaRg">
        <orchestrationParameters xmi:id="_L0AZzEcaEeW1r_C8yGdaRg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_L0AZzUcaEeW1r_C8yGdaRg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_yU9yEG0BEeWZLqZa10vhXw" name="mass invocation" invokedActivity="#_L0AZ0EcaEeW1r_C8yGdaRg">
        <invocationContractContainer xmi:id="_yU9yEW0BEeWZLqZa10vhXw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_L0AZ0EcaEeW1r_C8yGdaRg" name="mass">
    <viewpointContainer xmi:id="_L0AZ0UcaEeW1r_C8yGdaRg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_L0AZ0kcaEeW1r_C8yGdaRg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_L9XKEEcaEeW1r_C8yGdaRg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.mass.model/models/mass.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_L0AZ00caEeW1r_C8yGdaRg">
      <orchestrationParameterContainer xmi:id="_L0AZ1EcaEeW1r_C8yGdaRg">
        <orchestrationParameters xmi:id="_L0AZ1UcaEeW1r_C8yGdaRg" name="generation extension"
            invocationContracts="#_yWAT5G0BEeWZLqZa10vhXw #_yWAT6W0BEeWZLqZa10vhXw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_L0AZ1kcaEeW1r_C8yGdaRg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_yWAT4G0BEeWZLqZa10vhXw" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_yWAT4W0BEeWZLqZa10vhXw">
          <invocationContracts xmi:id="_yWAT4m0BEeWZLqZa10vhXw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_yWAT420BEeWZLqZa10vhXw" domain="#_L9XKEEcaEeW1r_C8yGdaRg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_yWAT5G0BEeWZLqZa10vhXw" orchestrationParameter="#_L0AZ1UcaEeW1r_C8yGdaRg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_yWAT5W0BEeWZLqZa10vhXw" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_yWAT5m0BEeWZLqZa10vhXw">
          <invocationContracts xmi:id="_yWAT520BEeWZLqZa10vhXw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_yWAT6G0BEeWZLqZa10vhXw" domain="#_L9XKEEcaEeW1r_C8yGdaRg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_yWAT6W0BEeWZLqZa10vhXw" orchestrationParameter="#_L0AZ1UcaEeW1r_C8yGdaRg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
