<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_QL4XIIlAEeWmYdt1ju2mwA" name="CustomECoreDocGenLauncher">
    <contractContainer xmi:id="_A5FtEIlBEeWmYdt1ju2mwA">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_J7b3UIlBEeWmYdt1ju2mwA"
          name="ecoreFilePath" invocationContracts="#_3Uw3IIlAEeWmYdt1ju2mwA">
        <type xmi:type="types:TypeString" xmi:id="_0AE90IlBEeWmYdt1ju2mwA"/>
      </contracts>
    </contractContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_d6NIUIlAEeWmYdt1ju2mwA">
      <invocations xmi:id="_hUYJIIlAEeWmYdt1ju2mwA" invokedActivity="ftask:Task platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_B9nwIR4UEeSYicwoCfn9sQ">
        <invocationContractContainer xmi:id="_299gsIlAEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_3Uw3IIlAEeWmYdt1ju2mwA" factoryComponentContract="#_J7b3UIlBEeWmYdt1ju2mwA"
              invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_Iq7VoB4UEeSYicwoCfn9sQ"/>
          <invocationContracts xmi:id="_4c480IlAEeWmYdt1ju2mwA" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_KIgt8B4UEeSYicwoCfn9sQ">
            <type xmi:type="types:TypeString" xmi:id="_PsYFwIlCEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.doc/html"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_2pKnUYk-EeWmYdt1ju2mwA" name="docgen">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_9QOa4Ik-EeWmYdt1ju2mwA">
      <invocations xmi:id="_93AUwIlDEeWmYdt1ju2mwA" name="semantic.capella.common.emde"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_93AUwYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_93AUwolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_93AUw4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/emde.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_9xTusIk-EeWmYdt1ju2mwA" name="semantic.capella.common.activity"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_4fKDIIk_EeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_6lDtwIlBEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_9atsQIlBEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/activity.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_I3mw4IlDEeWmYdt1ju2mwA" name="semantic.capella.common.behavior"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_I3mw4YlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_I3mw4olDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_I3mw44lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/behavior.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_JCoVIIlDEeWmYdt1ju2mwA" name="semantic.capella.common.modellingcore"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_JCoVIYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_JCoVIolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_JCoVI4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/modellingcore.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_JLR60IlDEeWmYdt1ju2mwA" name="semantic.capella.core.capellacommon"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_JLR60YlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_JLR60olDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_JLR604lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/capellacommon.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_j12gAIlDEeWmYdt1ju2mwA" name="semantic.capella.core.capellacore"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_j12gAYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_j12gAolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_j12gA4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/capellacore.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pZRFQIlDEeWmYdt1ju2mwA" name="semantic.capella.core.capellamodeller"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_pZRFQYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_pZRFQolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_pZRFQ4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/capellamodeller.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3AJKoIlDEeWmYdt1ju2mwA" name="semantic.capella.core.cs"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_3AJKoYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_3AJKoolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_3AJKo4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/cs.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_58p_EIlDEeWmYdt1ju2mwA" name="semantic.capella.core.ctx"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_58p_EYlDEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_58p_EolDEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_58p_E4lDEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/ctx.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_IdDGYIlEEeWmYdt1ju2mwA" name="semantic.capella.core.epbs"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_IdDGYYlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_IdDGYolEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_IdDGY4lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/epbs.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_LtOdsIlEEeWmYdt1ju2mwA" name="semantic.capella.core.fa"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_LtOdsYlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_LtOdsolEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_LtOds4lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/fa.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_QrPP0IlEEeWmYdt1ju2mwA" name="semantic.capella.core.information"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_QrPP0YlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_QrPP0olEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_QrPP04lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/information.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_c7Yy0IlEEeWmYdt1ju2mwA" name="semantic.capella.core.interaction"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_c7Yy0YlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_c7Yy0olEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_c7Yy04lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/interaction.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hYwWAIlEEeWmYdt1ju2mwA" name="semantic.capella.core.la"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_hYwWAYlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_hYwWAolEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_hYwWA4lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/la.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_mORTcIlEEeWmYdt1ju2mwA" name="semantic.capella.core.oa"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_mORTcYlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_mORTcolEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_mORTc4lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/oa.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_p66kUIlEEeWmYdt1ju2mwA" name="semantic.capella.core.pa"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_p66kUYlEEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_p66kUolEEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_p66kU4lEEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/pa.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_QSUkEIlFEeWmYdt1ju2mwA" name="semantic.capella.core.requirement"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_QSUkEYlFEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_QSUkEolFEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_QSUkE4lFEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/requirement.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_lKlMYIlFEeWmYdt1ju2mwA" name="semantic.capella.core.sharedmodel"
          invokedActivity="#_QL4XIIlAEeWmYdt1ju2mwA">
        <invocationContractContainer xmi:id="_lKlMYYlFEeWmYdt1ju2mwA">
          <invocationContracts xmi:id="_lKlMYolFEeWmYdt1ju2mwA" invokedContract="#_J7b3UIlBEeWmYdt1ju2mwA">
            <type xmi:type="types:TypeString" xmi:id="_lKlMY4lFEeWmYdt1ju2mwA" value="/org.polarsys.capella.core.semantic.data.gen/model/sharedmodel.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
