Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.xmlpivot.XMLPivotActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.converter,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.model.links.helpers,
 org.polarsys.capella.xmlpivot.extraction;visibility:=reexport,
 org.polarsys.capella.xmlpivot.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.xmlpivot,
 org.polarsys.capella.xmlpivot.exporter,
 org.polarsys.capella.xmlpivot.importer,
 org.polarsys.capella.xmlpivot.util
Bundle-Localization: plugin
