Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.xmlpivot.XMLPivotActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mapping.ecore2ecore,
 com.google.guava,
 org.polarsys.capella.xmlpivot.common,
 org.eclipse.emf.converter,
 org.polarsys.capella.xmlpivot.extraction,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.equinox.preferences,
 org.polarsys.capella.core.model.semantic,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.model.links.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.xmlpivot,
 org.polarsys.capella.xmlpivot.exporter,
 org.polarsys.capella.xmlpivot.importer,
 org.polarsys.capella.xmlpivot.util
Bundle-Localization: plugin
