/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
UIDescription mass.ui {
	UI mass_PartMass {
		label: "Basic Mass"
		Container mass_PartMass_Section {
			Container mass_PartMass_AttributeGroup {
				label: "Part Mass Attributes"
				Field valueField label: Value type text , mapped-to mass.data.Mass.value
				Field maxValueField label: "Max Value" type text , mapped-to mass.data.Mass.maxValue
			}
		}
	}		
}