/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Data mass.data {
	Class Mass {
		Attributes:
			value type ecore.EInt
			maxValue type ecore.EInt
			minValue type ecore.EInt
	}
	
	Class PartMass {
		icon: "PartMass.gif"
		extends cs.Part 
		superClass Mass
		Attributes:
			currentMass type ecore.EInt transient: true
	}
}