<?xml version="1.0" encoding="UTF-8"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmi:id="_4-dhIEHFEeGR0qHofFpKtQ" name="Capella_AddOns">
  <propertyPackages xmi:id="_fpDlcGOuEeGSqYRIJfl_UQ" name="Misc">
    <properties xmi:id="_KgmDIGErEeGOvKnARBvzFg" key="site.pack200" value="false"/>
    <properties xmi:id="_JAvf4G3iEeGehoHCqtPcvA" key="qualifier.replacement.*" value="${timestamp}"/>
    <properties xmi:id="_VPrWUFZGEeGR2_cB4MDfaQ" key="CapellaVersion" value="0.8.0"/>
    <properties xmi:id="_L7cW0Ev-EeG48a7kaF1Bnw" key="buildVersion" value="${CapellaVersion}.${timestamp}"/>
    <properties xmi:id="_TWr84KZMEeShout9m4suYQ" key="hudsonJob" value="https://hudson.polarsys.org/capella/job/capella-${env.GERRIT_BRANCH}/lastSuccessfulBuild"/>
  </propertyPackages>
  <jobs href="Job_TransitionSystem2SubSystem.egfbuild#_gPxtENokEeGTBMJ29vOuKA"/>
</buildcore:Chain>
