<?xml version="1.0" encoding="UTF-8"?>
<buildcore:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmi:id="_4-dhIEHFEeGR0qHofFpKtQ" name="Capella_AddOns">
  <propertyPackages xmi:id="_fpDlcGOuEeGSqYRIJfl_UQ" name="Misc">
    <properties xmi:id="_KgmDIGErEeGOvKnARBvzFg" key="site.pack200" value="false"/>
    <properties xmi:id="_JAvf4G3iEeGehoHCqtPcvA" key="qualifier.replacement.*" value="${timestamp}"/>
    <properties xmi:id="_TWr84KZMEeShout9m4suYQ" key="hudsonJob" value="https://hudson.polarsys.org/capella/job/capella-v0.8.x/173"/>
    <properties xmi:id="_pxmU4MzGEeSgCsr7bvb4KA" key="site_Kitalpha" value="https://hudson.polarsys.org/kitalpha/job/Kitalpha_Nightly-v0.5.x/lastSuccessfulBuild/artifact/result/publish/kitalpha/site.p2/"/>
    <properties xmi:id="_KlR7cMzJEeSgCsr7bvb4KA" key="site_EGF" value="https://hudson.eclipse.org/egf/job/buckminster-egf-juno/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.sdk/site.p2/"/>
    <properties xmi:id="_XZtKIB5gEeWbWP_PEm1_wA" key="CapellaVersion" value="0.8.2"/>
  </propertyPackages>
  <jobs href="Job_TransitionSystem2SubSystem.egfbuild#_gPxtENokEeGTBMJ29vOuKA"/>
  <jobs href="Job_AddOn_XMLPivot.egfbuild#_Q3G18Cs6EeOgOepTKQGF5A"/>
  <jobs href="Job_AddOn_DocGen.egfbuild#_pba9AMV8EeOLTKWt7nPrDw"/>
  <jobs href="Job_VP_Mass.egfbuild#_3ZkUYG0BEeWZLqZa10vhXw"/>
  <jobs href="Job_VP_Perfo.egfbuild#_BtQKsG0CEeWZLqZa10vhXw"/>
  <jobs href="Job_VP_Price.egfbuild#_PHUjIG0CEeWZLqZa10vhXw"/>
</buildcore:Chain>
