<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_pba9AMV8EeOLTKWt7nPrDw" name="XHTMLDocGen" description="">
  <properties xmi:id="_yt1OEN3zEeSzS6EjHlJjGw" key="buildVersion" value="1.0.0.${timestamp}"/>
  <propertyPackages xmi:id="_pba9CMV8EeOLTKWt7nPrDw" name="customizations">
    <properties xmi:id="_Kmhd4M1TEeSrkJQOnQt4GA" key="usedTP" value="${publish}/DocGen" type="INLINED"/>
  </propertyPackages>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_pba9DMV8EeOLTKWt7nPrDw" name="Install and update Capella">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_pba9DcV8EeOLTKWt7nPrDw" name="Clean Result" type="Result"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_LSOXMM1cEeSrkJQOnQt4GA" name="delete TP">
      <additionalParameters xmi:id="_OBeLsM1cEeSrkJQOnQt4GA" key="dir" value="${usedTP}"/>
    </steps>
    <steps xsi:type="buildstep:AntStep" xmi:id="_qDPOUM1REeSrkJQOnQt4GA" name="Download CapellaTP" targetName="DownloadCapellaTP" xml="&lt;target name=&quot;DownloadCapellaTP&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${usedTP}.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>${usedTP} timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;http://download.polarsys.org/capella/core/products/releases/1.0.4-R20170325-075343/capella-1.0.4.2017-03-25_07-53-43-linux-gtk-x86_64-juno.tar.gz&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.tar.gz&quot;/>&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;gunzip src=&quot;${usedTP}.tar.gz&quot;/>&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot;/>&#xD;&#xA;&lt;/target>"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_pba9FcV8EeOLTKWt7nPrDw" name="Build AddOn">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_pba9FsV8EeOLTKWt7nPrDw" name="Import All DocGen HTML Plugins">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_2Ws5IM1TEeSrkJQOnQt4GA" gitLocation="_90gO0M1QEeSrkJQOnQt4GA" folderName="docgenhtml/features"/>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_25hSUM1TEeSrkJQOnQt4GA" gitLocation="_90gO0M1QEeSrkJQOnQt4GA" folderName="docgenhtml/plugins"/>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_pba9GcV8EeOLTKWt7nPrDw" path="${usedTP}/capella/eclipse"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_28c38MKGEeSmKrtLhNokCA" url="${site_Kitalpha}"/>
      <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_GvuvwLH6EeSw4sNwqXzhvg" url="${site_EGF}"/>
      <components xsi:type="buildstep:Feature" xmi:id="_pba9G8V8EeOLTKWt7nPrDw" id="org.polarsys.capella.docgen.package.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_pba9IcV8EeOLTKWt7nPrDw" name="publish Src">
    <steps xsi:type="buildstep:PublishStep" xmi:id="_pba9IsV8EeOLTKWt7nPrDw" component="_pba9G8V8EeOLTKWt7nPrDw" generateDropins="true"/>
    <steps xsi:type="buildfile:RenameStep" xmi:id="_izjeEM1dEeSrkJQOnQt4GA" name="del-feature-suffix-publish-dir-name" description="Delete feature suffix from publish directory name" sourcePath="${publish}/org.polarsys.capella.docgen.package.feature" destinationPath="${publish}/CapellaXHTMLDocGen"/>
    <steps xsi:type="buildfile:RenameStep" xmi:id="_izjeEc1dEeSrkJQOnQt4GA" name="del-feature-suffix-dropins-dir-name" description="Delete feature suffix from dropins directory name" sourcePath="${publish}/CapellaXHTMLDocGen/dropins/org.polarsys.capella.docgen.package.feature" destinationPath="${publish}/CapellaXHTMLDocGen/dropins/CapellaXHTMLDocGen"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_7pLT0M1dEeSrkJQOnQt4GA" name="Archive_addon_UpdSiteSrc" description="Zip update site" baseDir="${publish}/CapellaXHTMLDocGen/site.p2" destinationFilePath="${publish}/CapellaXHTMLDocGen-updateSite-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_7pLT0c1dEeSrkJQOnQt4GA" name="clean-unused-gen-src-artifacts" description="Clear unused generated src artifacts org.polarsys.*">
      <filePaths>${publish}/CapellaXHTMLDocGen/dropins/CapellaXHTMLDocGen/org.polarsys.*</filePaths>
    </steps>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_7pLT0s1dEeSrkJQOnQt4GA" name="Archive_addon_DropinsSrc" description="Zip dropins" baseDir="${publish}/CapellaXHTMLDocGen/dropins/" destinationFilePath="${publish}/CapellaXHTMLDocGen-dropins-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_7pLT081dEeSrkJQOnQt4GA" name="clean-p2-container" description="Clean p2 container directory" targetName="clean-p2-container-dir" xml="&lt;target name=&quot;clean-p2-container-dir&quot;>&#xD;&#xA;&#x9;&lt;delete includeemptydirs=&quot;true&quot;>&#xD;&#xA;   &#x9; &#x9;&lt;fileset dir=&quot;${publish}/CapellaXHTMLDocGen&quot;>&#xD;&#xA;        &#x9;&#x9;&lt;include name=&quot;*/&quot;/>&#xD;&#xA;    &#x9;&#x9;&#x9;&lt;exclude name=&quot;site.p2/&quot;/>&#xD;&#xA;    &#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/delete>&#xD;&#xA;&lt;/target>"/>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_9XVxsM1QEeSrkJQOnQt4GA">
    <locations xmi:id="_90gO0M1QEeSrkJQOnQt4GA" protocol="https://" url="www.polarsys.org/r/capella/capella-addons" localPath="" branch="v1.0.x"/>
  </scms>
</buildcore:Job>
