<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_BtQKsG0CEeWZLqZa10vhXw" name="PerfoVP">
  <properties xmi:id="_Ehc5IG3dEeW8Or0zSwVlzA" key="usedTP" value="${publish}/perfoVP" type="INLINED"/>
  <properties xmi:id="_3Z3PUm0BEeWZLqZa10vhXw" key="feature.name" value="org.polarsys.capella.vp.perfo.feature" type="INLINED"/>
  <properties xmi:id="_3Z3PU20BEeWZLqZa10vhXw" key="buildVersion" value="0.8.3.${timestamp}"/>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_3Z3PVG0BEeWZLqZa10vhXw" name="Clean Result" type="Result"/>
  <steps xsi:type="buildfile:DeleteStep" xmi:id="_VLXRsG3dEeW8Or0zSwVlzA" name="delete TP">
    <additionalParameters xmi:id="_WrnjgG3dEeW8Or0zSwVlzA" key="dir" value="${usedTP}"/>
  </steps>
  <steps xsi:type="buildstep:AntStep" xmi:id="_Yxg5AG3dEeW8Or0zSwVlzA" name="Download CapellaTP" targetName="Download CapellaTP" xml="&lt;target name=&quot;DownloadCapellaTP&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${usedTP}.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>${usedTP} timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/artifact/result/publish/capella-${CapellaVersion}.${ts}-linux-gtk-x86_64-juno-incubation.tar.gz&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.tar.gz&quot;/>&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;gunzip src=&quot;${usedTP}.tar.gz&quot;/>&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot;/>&#xD;&#xA;&lt;/target>"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_nsviMG3dEeW8Or0zSwVlzA" name="Import All Perfo VP Plugins">
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_qRhzIG3dEeW8Or0zSwVlzA" suffix="" gitLocation="_tnbX8G3dEeW8Or0zSwVlzA" folderName="perfovp/features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_LHKzcG3eEeW8Or0zSwVlzA" gitLocation="_tnbX8G3dEeW8Or0zSwVlzA" folderName="perfovp/plugins"/>
    <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_O5Zu8G3eEeW8Or0zSwVlzA" path="${usedTP}/capella/eclipse"/>
    <components xsi:type="buildstep:Feature" xmi:id="_QaegIG3eEeW8Or0zSwVlzA" id="org.polarsys.capella.vp.perfo.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_7nYZwG3fEeW8Or0zSwVlzA" name="" description="Publish feature" component="_QaegIG3eEeW8Or0zSwVlzA" generateDropins="true"/>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_Tb0xQG3eEeW8Or0zSwVlzA" name="archive">
    <steps xsi:type="buildfile:RenameStep" xmi:id="_VKKiYG3eEeW8Or0zSwVlzA" name="del-feature-suffix-publish-dir-name" description="Delete feature suffix from publish directory name" sourcePath="${publish}/${feature.name}" destinationPath="${publish}/perfoVP"/>
    <steps xsi:type="buildfile:RenameStep" xmi:id="_WiwtAG3eEeW8Or0zSwVlzA" name="del-feature-suffix-dropins-dir-name" description="Delete feature suffix from dropins directory name" sourcePath="${publish}/perfoVP/dropins/${feature.name}" destinationPath="${publish}/perfoVP/dropins/perfoVP"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_XNfFAG3eEeW8Or0zSwVlzA" name="Archive_addon_UpdSiteSrc" description="Zip update site" baseDir="${publish}/perfoVP/site.p2" destinationFilePath="${publish}/PerfoVP-updateSite-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_Xy3qAG3eEeW8Or0zSwVlzA" name="clean-unused-gen-src-artifacts" description="Clear unused generated src artifacts org.polarsys.*">
      <filePaths>${publish}/perfoVP/dropins/perfoVP/org.polarsys.*</filePaths>
    </steps>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_YcvGYG3eEeW8Or0zSwVlzA" name="Archive_addon_DropinsSrc" description="Zip dropins" baseDir="${publish}/perfoVP/dropins/" destinationFilePath="${publish}/PerfoVP-dropins-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_ZBpKQG3eEeW8Or0zSwVlzA" name="clean-p2-container" description="Clean p2 container directory" targetName="clean-p2-container-dir" xml="&lt;target name=&quot;clean-p2-container-dir&quot;>&#xD;&#xA;&#x9;&lt;delete includeemptydirs=&quot;true&quot;>&#xD;&#xA;   &#x9; &#x9;&lt;fileset dir=&quot;${publish}/perfovp&quot;>&#xD;&#xA;        &#x9;&#x9;&lt;include name=&quot;*/&quot;/>&#xD;&#xA;    &#x9;&#x9;&#x9;&lt;exclude name=&quot;site.p2/&quot;/>&#xD;&#xA;    &#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/delete>&#xD;&#xA;&lt;/target>"/>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_tQWUsG3dEeW8Or0zSwVlzA">
    <locations xmi:id="_tnbX8G3dEeW8Or0zSwVlzA" protocol="https://" url="www.polarsys.org/r/capella/capella-addons" localPath=""/>
  </scms>
</buildcore:Job>
