<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_gPxtENokEeGTBMJ29vOuKA" name="TransitionSystemSubSystem">
  <properties xmi:id="_j4PokNokEeGTBMJ29vOuKA" key="usedTP" value="${publish}/transitionSystem2SubSystem" type="INLINED"/>
  <properties xmi:id="_N_t1QN3QEeSJQud5hJsl_Q" key="feature.name" value="org.polarsys.capella.transition.system2subsystem.feature" type="INLINED"/>
  <properties xmi:id="_sojZQN3wEeSzS6EjHlJjGw" key="buildVersion" value="0.8.1.${timestamp}"/>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_34NbYJMKEeKKWIqJCUuOog" name="Clean Result" type="Result"/>
  <steps xsi:type="buildfile:DeleteStep" xmi:id="_34NbYZMKEeKKWIqJCUuOog" name="delete TP" description="">
    <additionalParameters xmi:id="_34NbYpMKEeKKWIqJCUuOog" key="dir" value="${usedTP}"/>
  </steps>
  <steps xsi:type="buildstep:AntStep" xmi:id="_tq7XoKZKEeShout9m4suYQ" name="Download CapellaTP" targetName="DownloadCapellaTP" xml="&lt;target name=&quot;DownloadCapellaTP&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${usedTP}.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>${usedTP} timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/artifact/result/publish/capella-${CapellaVersion}.${ts}-linux-gtk-x86_64-juno-incubation.tar.gz&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.tar.gz&quot;/>&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;gunzip src=&quot;${usedTP}.tar.gz&quot;/>&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot;/>&#xD;&#xA;&lt;/target>"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="__6XPsdpJEeGTBMJ29vOuKA" name="Import All TransitionSystemSubSystem Plugins">
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_hJD2sKZDEeShout9m4suYQ" gitLocation="_ITXvgKZDEeShout9m4suYQ" folderName="system2subsystem/features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_QC18oKZDEeShout9m4suYQ" gitLocation="_ITXvgKZDEeShout9m4suYQ" folderName="system2subsystem/plugins"/>
    <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="__6XPtNpJEeGTBMJ29vOuKA" path="${usedTP}/capella/eclipse"/>
    <components xsi:type="buildstep:Feature" xmi:id="__6XPtdpJEeGTBMJ29vOuKA" id="org.polarsys.capella.transition.system2subsystem.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_zPXHQdpKEeGTBMJ29vOuKA" name="" description="" component="__6XPtdpJEeGTBMJ29vOuKA" generateDropins="true"/>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_zm94gN3SEeSJQud5hJsl_Q" name="archive">
    <steps xsi:type="buildfile:RenameStep" xmi:id="_MDoB4Hr9EeSbZo1mpYCKSA" name="del-feature-suffix-publish-dir-name" description="Delete feature suffix from publish directory name" sourcePath="${publish}/${feature.name}" destinationPath="${publish}/SubsystemTransition"/>
    <steps xsi:type="buildfile:RenameStep" xmi:id="_SMDYULLaEeS2IoNthQrPLg" name="del-feature-suffix-dropins-dir-name" description="Delete feature suffix from dropins directory name" sourcePath="${publish}/SubsystemTransition/dropins/${feature.name}" destinationPath="${publish}/SubsystemTransition/dropins/SubsystemTransition"/>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_NclF8HsKEeSbZo1mpYCKSA" name="Archive_addon_UpdSiteSrc" description="Zip update site" baseDir="${publish}/SubsystemTransition/site.p2" destinationFilePath="${publish}/SubsystemTransition-updateSite-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_NclF8XsKEeSbZo1mpYCKSA" name="clean-unused-gen-src-artifacts" description="Clear unused generated src artifacts org.polarsys.*">
      <filePaths>${publish}/SubsystemTransition/dropins/SubsystemTransition/org.polarsys.*</filePaths>
    </steps>
    <steps xsi:type="buildfile:ZipStep" xmi:id="_NclF8nsKEeSbZo1mpYCKSA" name="Archive_addon_DropinsSrc" description="Zip dropins" baseDir="${publish}/SubsystemTransition/dropins/" destinationFilePath="${publish}/SubsystemTransition-dropins-${buildVersion}-incubation.zip"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_QOJ7gLLKEeS2IoNthQrPLg" name="clean-p2-container" description="Clean p2 container directory" targetName="clean-p2-container-dir" xml="&lt;target name=&quot;clean-p2-container-dir&quot;>&#xD;&#xA;&#x9;&lt;delete includeemptydirs=&quot;true&quot;>&#xD;&#xA;   &#x9; &#x9;&lt;fileset dir=&quot;${publish}/SubsystemTransition&quot;>&#xD;&#xA;        &#x9;&#x9;&lt;include name=&quot;*/&quot;/>&#xD;&#xA;    &#x9;&#x9;&#x9;&lt;exclude name=&quot;site.p2/&quot;/>&#xD;&#xA;    &#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/delete>&#xD;&#xA;&lt;/target>"/>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_Ee1t8KZDEeShout9m4suYQ">
    <locations xmi:id="_ITXvgKZDEeShout9m4suYQ" protocol="https://" url="www.polarsys.org/r/capella/capella-addons"/>
  </scms>
</buildcore:Job>
