<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_Q3G18Cs6EeOgOepTKQGF5A" name="AddOn_XMLPivot">
  <properties xmi:id="_l4RioCs6EeOgOepTKQGF5A" key="usedTP" value="${publish}/XMLPivot" type="INLINED"/>
  <properties xmi:id="_ygRTMN3zEeSzS6EjHlJjGw" key="buildVersion" value="0.8.1.${timestamp}"/>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_qHIaoLa6EeS25PpBEr5qcw" name="Clean Result" type="Result"/>
  <steps xsi:type="buildfile:DeleteStep" xmi:id="_qHIaoba6EeS25PpBEr5qcw" name="delete TP" description="">
    <additionalParameters xmi:id="_qHIaora6EeS25PpBEr5qcw" key="dir" value="${usedTP}"/>
  </steps>
  <steps xsi:type="buildstep:AntStep" xmi:id="_qHIao7a6EeS25PpBEr5qcw" name="Download CapellaTP" targetName="DownloadCapellaTP" xml="&lt;target name=&quot;DownloadCapellaTP&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${usedTP}.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>${usedTP} timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudsonJob}/artifact/result/publish/capella-${CapellaVersion}.${ts}-linux-gtk-x86_64-juno-incubation.tar.gz&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.tar.gz&quot;/>&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;gunzip src=&quot;${usedTP}.tar.gz&quot;/>&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot;/>&#xD;&#xA;&lt;/target>"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_qHIapLa6EeS25PpBEr5qcw" name="Import All XMLPivot Plugins">
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_qHIapba6EeS25PpBEr5qcw" gitLocation="_qHIasba6EeS25PpBEr5qcw" folderName="xmlpivot/features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_qHIapra6EeS25PpBEr5qcw" gitLocation="_qHIasba6EeS25PpBEr5qcw" folderName="xmlpivot/plugins"/>
    <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_qHIap7a6EeS25PpBEr5qcw" path="${usedTP}/capella/eclipse"/>
    <components xsi:type="buildstep:Feature" xmi:id="_qHIaqLa6EeS25PpBEr5qcw" id="org.polarsys.capella.xmlpivot.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_qHIaqba6EeS25PpBEr5qcw" name="" description="Publish feature" component="_qHIaqLa6EeS25PpBEr5qcw" generateDropins="true"/>
  <steps xsi:type="buildfile:RenameStep" xmi:id="_qHIaqra6EeS25PpBEr5qcw" name="del-feature-suffix-publish-dir-name" description="Delete feature suffix from publish directory name" sourcePath="${publish}/org.polarsys.capella.xmlpivot.feature" destinationPath="${publish}/XMLPivot"/>
  <steps xsi:type="buildfile:RenameStep" xmi:id="_qHIaq7a6EeS25PpBEr5qcw" name="del-feature-suffix-dropins-dir-name" description="Delete feature suffix from dropins directory name" sourcePath="${publish}/XMLPivot/dropins/org.polarsys.capella.xmlpivot.feature" destinationPath="${publish}/XMLPivot/dropins/XMLPivot"/>
  <steps xsi:type="buildfile:ZipStep" xmi:id="_qHIarLa6EeS25PpBEr5qcw" name="Archive_addon_UpdSiteSrc" description="Zip update site" baseDir="${publish}/XMLPivot/site.p2" destinationFilePath="${publish}/XMLPivot-updateSite-${buildVersion}-incubation.zip"/>
  <steps xsi:type="buildfile:DeleteStep" xmi:id="_qHIarba6EeS25PpBEr5qcw" name="clean-unused-gen-src-artifacts" description="Clear unused generated src artifacts org.polarsys.*">
    <filePaths>${publish}/XMLPivot/dropins/XMLPivot/org.polarsys.*</filePaths>
  </steps>
  <steps xsi:type="buildfile:ZipStep" xmi:id="_qHIarra6EeS25PpBEr5qcw" name="Archive_addon_DropinsSrc" description="Zip dropins" baseDir="${publish}/XMLPivot/dropins/" destinationFilePath="${publish}/XMLPivot-dropins-${buildVersion}-incubation.zip"/>
  <steps xsi:type="buildstep:AntStep" xmi:id="_qHIar7a6EeS25PpBEr5qcw" name="clean-p2-container" description="Clean p2 container directory" targetName="clean-p2-container-dir" xml="&lt;target name=&quot;clean-p2-container-dir&quot;>&#xD;&#xA;&#x9;&lt;delete includeemptydirs=&quot;true&quot;>&#xD;&#xA;   &#x9; &#x9;&lt;fileset dir=&quot;${publish}/XMLPivot&quot;>&#xD;&#xA;        &#x9;&#x9;&lt;include name=&quot;*/&quot;/>&#xD;&#xA;    &#x9;&#x9;&#x9;&lt;exclude name=&quot;site.p2/&quot;/>&#xD;&#xA;    &#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/delete>&#xD;&#xA;&lt;/target>"/>
  <scms xsi:type="buildscm:GIT" xmi:id="_qHIasLa6EeS25PpBEr5qcw">
    <locations xmi:id="_qHIasba6EeS25PpBEr5qcw" protocol="https://" url="www.polarsys.org/r/capella/capella-addons" localPath=""/>
  </scms>
</buildcore:Job>
