<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_hETt0EdKEeWR7Jf9qee-NA" name="price Launcher">
    <viewpointContainer xmi:id="_hETt0UdKEeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hETt0kdKEeWR7Jf9qee-NA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hETt00dKEeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_hETt1EdKEeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_hETt1UdKEeWR7Jf9qee-NA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hETt1kdKEeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_LRaBgG0CEeWZLqZa10vhXw" name="price invocation" invokedActivity="#_hEc3wEdKEeWR7Jf9qee-NA">
        <invocationContractContainer xmi:id="_LRaBgW0CEeWZLqZa10vhXw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_hEc3wEdKEeWR7Jf9qee-NA" name="price">
    <viewpointContainer xmi:id="_hEc3wUdKEeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hEc3wkdKEeWR7Jf9qee-NA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hEc3w0dKEeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_hEc3xEdKEeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_hEc3xUdKEeWR7Jf9qee-NA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hEc3xkdKEeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_LRaBgm0CEeWZLqZa10vhXw" name="price invocation" invokedActivity="#_hEc3yUdKEeWR7Jf9qee-NA">
        <invocationContractContainer xmi:id="_LRaBg20CEeWZLqZa10vhXw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_hEc3yUdKEeWR7Jf9qee-NA" name="price">
    <viewpointContainer xmi:id="_hEc3ykdKEeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_hEc3y0dKEeWR7Jf9qee-NA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_hN2EUEdKEeWR7Jf9qee-NA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.price.model/models/price.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hEc3zEdKEeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_hEc3zUdKEeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_hEc3zkdKEeWR7Jf9qee-NA" name="generation extension"
            invocationContracts="#_LRtjhG0CEeWZLqZa10vhXw #_LRtjiW0CEeWZLqZa10vhXw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_hEc3z0dKEeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_LRtjgG0CEeWZLqZa10vhXw" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_LRtjgW0CEeWZLqZa10vhXw">
          <invocationContracts xmi:id="_LRtjgm0CEeWZLqZa10vhXw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_LRtjg20CEeWZLqZa10vhXw" domain="#_hN2EUEdKEeWR7Jf9qee-NA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_LRtjhG0CEeWZLqZa10vhXw" orchestrationParameter="#_hEc3zkdKEeWR7Jf9qee-NA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_LRtjhW0CEeWZLqZa10vhXw" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_LRtjhm0CEeWZLqZa10vhXw">
          <invocationContracts xmi:id="_LRtjh20CEeWZLqZa10vhXw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_LRtjiG0CEeWZLqZa10vhXw" domain="#_hN2EUEdKEeWR7Jf9qee-NA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_LRtjiW0CEeWZLqZa10vhXw" orchestrationParameter="#_hEc3zkdKEeWR7Jf9qee-NA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
