Manifest-Version: 1.0
Export-Package: org.polarsys.capella.transition.system2subsystem.crossphases,
 org.polarsys.capella.transition.system2subsystem.crossphases.activities,
 org.polarsys.capella.transition.system2subsystem.crossphases.commands,
 org.polarsys.capella.transition.system2subsystem.crossphases.constants,
 org.polarsys.capella.transition.system2subsystem.crossphases.handlers.attachment,
 org.polarsys.capella.transition.system2subsystem.crossphases.handlers.traceability.config,
 org.polarsys.capella.transition.system2subsystem.crossphases.launcher,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.core,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.cs,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.ctx,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.epbs,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.fa,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.interaction,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.la,
 org.polarsys.capella.transition.system2subsystem.crossphases.rules.pa
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.common;visibility:=reexport,
 org.polarsys.capella.transition.system2subsystem;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.crossphases.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.crossphases;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

