/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
UIDescription perfo.ui {
	UI perfoma_timeConsumption {
		label: "Basic Performance"
		Container perfo_timeConsumption_Section {
			Container perfo_timeConsumption_AttributeGroup {
				label: "Time Consumption Attributes"
				Field valueField label: "Execution Time" type text , mapped-to perfo.data.PerformanceCriteria.value
			}
		}
	}
	UI perfoma_timeCapacity {
		label: "Basic Performance"
		Container perfo_timeCapacity_Section {
			Container perfo_timeCapacity_AttributeGroup {
				label: "Time Capacity Attributes"
				Field valueField label: "Time Limit" type text , mapped-to perfo.data.PerformanceCriteria.value
 				Field measurementUnitField label: "Measurement Unit" type radiobox , mapped-to perfo.data.UnityElement.measurementUnit
			}
		}
	}	
}