/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Data perfo.data {
	Class PerformanceCriteria {
		Attributes: 
			value type ecore.EInt
			maxValue type ecore.EInt
			minValue type ecore.EInt
	}
	
	Class PerformanceConsumption {
		superClass PerformanceCriteria
	}
		
	Class PerformanceCapacity {
		superClass PerformanceCriteria
	}
		
	Class timeConsumption {
		icon:"timeConsumption.gif"
		extends fa.FunctionalExchange, pa.PhysicalFunction, la.LogicalFunction
		superClass PerformanceConsumption, UnityElement
	}
	
	Class timeCapacity {
		icon: "timeCapacity.gif"
		extends fa.FunctionalChain
		superClass PerformanceCapacity, UnityElement
		Attributes:
			currentExecutionTime type ecore.EInt
	}
	Class UnityElement {
		Attributes:
			measurementUnit type ecore.EEnumerator values ( Millisecond )
	}
}