<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.vp.mass.model/src" modelPluginID="org.polarsys.capella.vp.mass.model"
    modelName="Mass" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.11"
    usedGenPackages="platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.vp.mass/models/mass.ecore</foreignModel>
  <genPackages prefix="Mass" basePackage="org.polarsys.capella.vp.mass" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="../../org.polarsys.capella.vp.mass/models/mass.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.capella.vp.mass/models/mass.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.mass/models/mass.ecore#//Mass/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.mass/models/mass.ecore#//Mass/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.mass/models/mass.ecore#//Mass/minValue"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.vp.mass/models/mass.ecore#//PartMass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.mass/models/mass.ecore#//PartMass/currentMass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
