Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.merge;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.xmlpivot.merge.XMLPivotMergePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.diffmerge,
 org.eclipse.emf.diffmerge.ui,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.compare,
 org.polarsys.capella.xmlpivot
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.xmlpivot.merge,
 org.polarsys.capella.xmlpivot.merge.specification
Bundle-Localization: plugin
