Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.mass.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.vp.mass.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.vp.mass.model,
 org.eclipse.sirius.query.legacy,
 org.polarsys.capella.vp.mass;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %providerName
