Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.price.model;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.vp.price.price,
 org.polarsys.capella.vp.price.price.impl,
 org.polarsys.capella.vp.price.price.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
