Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen.commandline;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core.ui,
 org.eclipse.ui,
 org.polarsys.kitalpha.doc.gen.business.core,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius,
 org.polarsys.capella.core.commandline.core,
 org.eclipse.egf.core.producer,
 org.eclipse.egf.model,
 org.polarsys.capella.core.sirius.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.docgen.commandline
Bundle-Localization: plugin
