Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.perfo.ui;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.polarsys.capella.vp.perfo.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties
Export-Package: org.polarsys.capella.vp.perfo.ui.fields,
 org.polarsys.capella.vp.perfo.ui.sections
Bundle-Vendor: %providerName
Bundle-Localization: plugin
