<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
	   Obeo - add support for generation configuration files
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.docgen.test.ju</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.docgen.tests.plugins</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<build>
  		<plugins>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<product>${capella-rcp-product-id}</product>
					<application>${capella-application-id}</application>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<testClass>org.polarsys.capella.docgen.test.ju.cases.IFETestCase</testClass>
					<dependencies>
						<!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments combine.self="override"/>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.docgen.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
  		</plugins>
 	</build>
 </project>