<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_wh9wYO6LEeCOPs2PMWw0Bg" name="generation">
  <viewpointContainer xmi:id="_ys_dgO6LEeCOPs2PMWw0Bg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_z7q3IO6LEeCOPs2PMWw0Bg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_1jFg4O6LEeCOPs2PMWw0Bg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.capella-addons.releng/model/Chain_CapellaAddOns.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="__6ob0LHbEeSzAc1pj8j6oQ">
      <libraries xmi:id="_r9pfsHJcEeWNGZKFIfeFpg" description="Buckminster Customization"
          name="org.polarsys.capella.addons.releng">
        <elements xmi:id="_s_QGoHJcEeWNGZKFIfeFpg" name="build.properties" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
            headerMethod="#_s_QGonJcEeWNGZKFIfeFpg" conditionMethod="#_s_QGpHJcEeWNGZKFIfeFpg"
            initMethod="#_s_QGo3JcEeWNGZKFIfeFpg" footerMethod="#_s_QGpnJcEeWNGZKFIfeFpg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_s_QGoXJcEeWNGZKFIfeFpg"
              name="JET"/>
          <methods xmi:id="_s_QGonJcEeWNGZKFIfeFpg" name="header" patternFilePath="templates/pattern._s_QGoHJcEeWNGZKFIfeFpg/method._s_QGonJcEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_s_QGo3JcEeWNGZKFIfeFpg" name="init" patternFilePath="templates/pattern._s_QGoHJcEeWNGZKFIfeFpg/method._s_QGo3JcEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_s_QGpHJcEeWNGZKFIfeFpg" name="preCondition" patternFilePath="templates/pattern._s_QGoHJcEeWNGZKFIfeFpg/method._s_QGpHJcEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_s_QGpXJcEeWNGZKFIfeFpg" name="body" patternFilePath="templates/pattern._s_QGoHJcEeWNGZKFIfeFpg/method._s_QGpXJcEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_s_QGpnJcEeWNGZKFIfeFpg" name="footer" patternFilePath="templates/pattern._s_QGoHJcEeWNGZKFIfeFpg/method._s_QGpnJcEeWNGZKFIfeFpg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_s_QGp3JcEeWNGZKFIfeFpg"/>
        </elements>
        <elements xmi:id="_jbh4MHJdEeWNGZKFIfeFpg" name="build.xml" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_jbh4MnJdEeWNGZKFIfeFpg" conditionMethod="#_jbh4NHJdEeWNGZKFIfeFpg"
            initMethod="#_jbh4M3JdEeWNGZKFIfeFpg" footerMethod="#_jbh4NnJdEeWNGZKFIfeFpg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_jbh4MXJdEeWNGZKFIfeFpg"
              name="JET"/>
          <methods xmi:id="_jbh4MnJdEeWNGZKFIfeFpg" name="header" patternFilePath="templates/pattern._jbh4MHJdEeWNGZKFIfeFpg/method._jbh4MnJdEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_jbh4M3JdEeWNGZKFIfeFpg" name="init" patternFilePath="templates/pattern._jbh4MHJdEeWNGZKFIfeFpg/method._jbh4M3JdEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_jbh4NHJdEeWNGZKFIfeFpg" name="preCondition" patternFilePath="templates/pattern._jbh4MHJdEeWNGZKFIfeFpg/method._jbh4NHJdEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_jbh4NXJdEeWNGZKFIfeFpg" name="install_buckminster" patternFilePath="templates/pattern._jbh4MHJdEeWNGZKFIfeFpg/method._jbh4NXJdEeWNGZKFIfeFpg.pt"/>
          <methods xmi:id="_jbh4NnJdEeWNGZKFIfeFpg" name="footer" patternFilePath="templates/pattern._jbh4MHJdEeWNGZKFIfeFpg/method._jbh4NnJdEeWNGZKFIfeFpg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_jbh4N3JdEeWNGZKFIfeFpg"/>
        </elements>
        <elements xmi:id="_aTb4MHKSEeWkRO4k79FZjg" name="build.xml.publishStep.feature"
            superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mDDq8ZVxEd-4gcrM0WMTSg"
            headerMethod="#_aTb4MnKSEeWkRO4k79FZjg" conditionMethod="#_aTb4NHKSEeWkRO4k79FZjg"
            initMethod="#_aTb4M3KSEeWkRO4k79FZjg" footerMethod="#_aTb4NnKSEeWkRO4k79FZjg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_aTb4MXKSEeWkRO4k79FZjg"
              name="JET"/>
          <methods xmi:id="_aTb4MnKSEeWkRO4k79FZjg" name="header" patternFilePath="templates/pattern._aTb4MHKSEeWkRO4k79FZjg/method._aTb4MnKSEeWkRO4k79FZjg.pt"/>
          <methods xmi:id="_aTb4M3KSEeWkRO4k79FZjg" name="init" patternFilePath="templates/pattern._aTb4MHKSEeWkRO4k79FZjg/method._aTb4M3KSEeWkRO4k79FZjg.pt"/>
          <methods xmi:id="_aTb4NHKSEeWkRO4k79FZjg" name="preCondition" patternFilePath="templates/pattern._aTb4MHKSEeWkRO4k79FZjg/method._aTb4NHKSEeWkRO4k79FZjg.pt"/>
          <methods xmi:id="_aTb4NXKSEeWkRO4k79FZjg" name="body" patternFilePath="templates/pattern._aTb4MHKSEeWkRO4k79FZjg/method._aTb4NXKSEeWkRO4k79FZjg.pt"/>
          <methods xmi:id="_aTb4NnKSEeWkRO4k79FZjg" name="footer" patternFilePath="templates/pattern._aTb4MHKSEeWkRO4k79FZjg/method._aTb4NnKSEeWkRO4k79FZjg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_aTb4N3KSEeWkRO4k79FZjg"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4vFi0O6LEeCOPs2PMWw0Bg">
    <invocations xmi:id="_qAzUAO6MEeCOPs2PMWw0Bg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_qAzUAe6MEeCOPs2PMWw0Bg">
        <invocationContracts xmi:id="_qAzUAu6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_qsKlMO6MEeCOPs2PMWw0Bg" domain="#_1jFg4O6LEeCOPs2PMWw0Bg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_qAzUA-6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_siyIkO6MEeCOPs2PMWw0Bg" description=""
              value="platform:/resource/org.polarsys.capella-addons.releng.jobs/jobs"/>
        </invocationContracts>
        <invocationContracts xmi:id="_Q-mTILHcEeSzAc1pj8j6oQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SHM58LHcEeSzAc1pj8j6oQ">
            <substitutions xmi:id="_e8bPoHJdEeWNGZKFIfeFpg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_s_QGoHJcEeWNGZKFIfeFpg"/>
            <substitutions xmi:id="_wwg8UHJdEeWNGZKFIfeFpg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_jbh4MHJdEeWNGZKFIfeFpg"/>
            <substitutions xmi:id="_h1jl0HKSEeWkRO4k79FZjg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mDDq8ZVxEd-4gcrM0WMTSg"
                replacement="#_aTb4MHKSEeWkRO4k79FZjg"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
