<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_wh9wYO6LEeCOPs2PMWw0Bg" name="generation">
  <viewpointContainer xmi:id="_ys_dgO6LEeCOPs2PMWw0Bg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_z7q3IO6LEeCOPs2PMWw0Bg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_1jFg4O6LEeCOPs2PMWw0Bg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.capella-addons.releng/model/Chain_CapellaAddOns.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="__6ob0LHbEeSzAc1pj8j6oQ">
      <libraries xmi:id="_G1OPYLHcEeSzAc1pj8j6oQ" name="org.polarsys.capella.addons.releng">
        <elements xmi:id="_KJOXYXJmEeWBn_r6Hy2qtw" description="" name="build.xml"
            superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_KJOXY3JmEeWBn_r6Hy2qtw" conditionMethod="#_KJOXZXJmEeWBn_r6Hy2qtw"
            initMethod="#_KJOXZHJmEeWBn_r6Hy2qtw" footerMethod="#_KJOXZ3JmEeWBn_r6Hy2qtw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_KJOXYnJmEeWBn_r6Hy2qtw"
              name="JET"/>
          <methods xmi:id="_KJOXY3JmEeWBn_r6Hy2qtw" name="header" patternFilePath="templates/pattern._KJOXYXJmEeWBn_r6Hy2qtw/method._KJOXY3JmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_KJOXZHJmEeWBn_r6Hy2qtw" name="init" patternFilePath="templates/pattern._KJOXYXJmEeWBn_r6Hy2qtw/method._KJOXZHJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_KJOXZXJmEeWBn_r6Hy2qtw" name="preCondition" patternFilePath="templates/pattern._KJOXYXJmEeWBn_r6Hy2qtw/method._KJOXZXJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_KJOXZnJmEeWBn_r6Hy2qtw" name="install_buckminster" patternFilePath="templates/pattern._KJOXYXJmEeWBn_r6Hy2qtw/method._KJOXZnJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_KJOXZ3JmEeWBn_r6Hy2qtw" name="footer" patternFilePath="templates/pattern._KJOXYXJmEeWBn_r6Hy2qtw/method._KJOXZ3JmEeWBn_r6Hy2qtw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_KJOXaHJmEeWBn_r6Hy2qtw"/>
        </elements>
        <elements xmi:id="_Kum8YHJmEeWBn_r6Hy2qtw" name="build.properties" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
            headerMethod="#_Kum8YnJmEeWBn_r6Hy2qtw" conditionMethod="#_Kum8ZHJmEeWBn_r6Hy2qtw"
            initMethod="#_Kum8Y3JmEeWBn_r6Hy2qtw" footerMethod="#_Kum8ZnJmEeWBn_r6Hy2qtw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_Kum8YXJmEeWBn_r6Hy2qtw"
              name="JET"/>
          <methods xmi:id="_Kum8YnJmEeWBn_r6Hy2qtw" name="header" patternFilePath="templates/pattern._Kum8YHJmEeWBn_r6Hy2qtw/method._Kum8YnJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_Kum8Y3JmEeWBn_r6Hy2qtw" name="init" patternFilePath="templates/pattern._Kum8YHJmEeWBn_r6Hy2qtw/method._Kum8Y3JmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_Kum8ZHJmEeWBn_r6Hy2qtw" name="preCondition" patternFilePath="templates/pattern._Kum8YHJmEeWBn_r6Hy2qtw/method._Kum8ZHJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_Kum8ZXJmEeWBn_r6Hy2qtw" name="body" patternFilePath="templates/pattern._Kum8YHJmEeWBn_r6Hy2qtw/method._Kum8ZXJmEeWBn_r6Hy2qtw.pt"/>
          <methods xmi:id="_Kum8ZnJmEeWBn_r6Hy2qtw" name="footer" patternFilePath="templates/pattern._Kum8YHJmEeWBn_r6Hy2qtw/method._Kum8ZnJmEeWBn_r6Hy2qtw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_Kum8Z3JmEeWBn_r6Hy2qtw"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4vFi0O6LEeCOPs2PMWw0Bg">
    <invocations xmi:id="_qAzUAO6MEeCOPs2PMWw0Bg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_qAzUAe6MEeCOPs2PMWw0Bg">
        <invocationContracts xmi:id="_qAzUAu6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_qsKlMO6MEeCOPs2PMWw0Bg" domain="#_1jFg4O6LEeCOPs2PMWw0Bg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_qAzUA-6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_siyIkO6MEeCOPs2PMWw0Bg" description=""
              value="platform:/resource/org.polarsys.capella-addons.releng.jobs/jobs"/>
        </invocationContracts>
        <invocationContracts xmi:id="_Q-mTILHcEeSzAc1pj8j6oQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SHM58LHcEeSzAc1pj8j6oQ">
            <substitutions xmi:id="_iOREwHJmEeWBn_r6Hy2qtw" name="build.properties"
                replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_Kum8YHJmEeWBn_r6Hy2qtw"/>
            <substitutions xmi:id="_naPaYHJmEeWBn_r6Hy2qtw" name="build.xml" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_KJOXYXJmEeWBn_r6Hy2qtw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
