<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_wh9wYO6LEeCOPs2PMWw0Bg" name="generation">
  <viewpointContainer xmi:id="_ys_dgO6LEeCOPs2PMWw0Bg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_z7q3IO6LEeCOPs2PMWw0Bg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_1jFg4O6LEeCOPs2PMWw0Bg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.capella-addons.releng/model/Chain_CapellaAddOns.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="__6ob0LHbEeSzAc1pj8j6oQ">
      <libraries xmi:id="_G1OPYLHcEeSzAc1pj8j6oQ" name="org.polarsys.capella.addons.releng">
        <elements xmi:id="_I1KG0LHcEeSzAc1pj8j6oQ" name="install_buckminster_customisation"
            superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#/3/@viewpointContainer/@viewpoints.0/@libraries.0/@elements.0"
            headerMethod="#_I1KG0rHcEeSzAc1pj8j6oQ" conditionMethod="#_I1KG1LHcEeSzAc1pj8j6oQ"
            initMethod="#_I1KG07HcEeSzAc1pj8j6oQ" footerMethod="#_I1KG1rHcEeSzAc1pj8j6oQ">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_I1KG0bHcEeSzAc1pj8j6oQ"
              name="JET"/>
          <methods xmi:id="_I1KG0rHcEeSzAc1pj8j6oQ" name="header" patternFilePath="templates/pattern._I1KG0LHcEeSzAc1pj8j6oQ/method._I1KG0rHcEeSzAc1pj8j6oQ.pt"/>
          <methods xmi:id="_I1KG07HcEeSzAc1pj8j6oQ" name="init" patternFilePath="templates/pattern._I1KG0LHcEeSzAc1pj8j6oQ/method._I1KG07HcEeSzAc1pj8j6oQ.pt"/>
          <methods xmi:id="_I1KG1LHcEeSzAc1pj8j6oQ" name="preCondition" patternFilePath="templates/pattern._I1KG0LHcEeSzAc1pj8j6oQ/method._I1KG1LHcEeSzAc1pj8j6oQ.pt"/>
          <methods xmi:id="_I1KG1bHcEeSzAc1pj8j6oQ" name="install_buckminster" patternFilePath="templates/pattern._I1KG0LHcEeSzAc1pj8j6oQ/method._I1KG1bHcEeSzAc1pj8j6oQ.pt"/>
          <methods xmi:id="_I1KG1rHcEeSzAc1pj8j6oQ" name="footer" patternFilePath="templates/pattern._I1KG0LHcEeSzAc1pj8j6oQ/method._I1KG1rHcEeSzAc1pj8j6oQ.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_I1KG17HcEeSzAc1pj8j6oQ"/>
        </elements>
        <elements xmi:id="_oHRyMEvoEeW5x_zhCPzP4w" name="build.properties" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
            headerMethod="#_oHRyMkvoEeW5x_zhCPzP4w" conditionMethod="#_oHRyNEvoEeW5x_zhCPzP4w"
            initMethod="#_oHRyM0voEeW5x_zhCPzP4w" footerMethod="#_oHRyNkvoEeW5x_zhCPzP4w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_oHRyMUvoEeW5x_zhCPzP4w"
              name="JET"/>
          <methods xmi:id="_oHRyMkvoEeW5x_zhCPzP4w" name="header" patternFilePath="templates/pattern._oHRyMEvoEeW5x_zhCPzP4w/method._oHRyMkvoEeW5x_zhCPzP4w.pt"/>
          <methods xmi:id="_oHRyM0voEeW5x_zhCPzP4w" name="init" patternFilePath="templates/pattern._oHRyMEvoEeW5x_zhCPzP4w/method._oHRyM0voEeW5x_zhCPzP4w.pt"/>
          <methods xmi:id="_oHRyNEvoEeW5x_zhCPzP4w" name="preCondition" patternFilePath="templates/pattern._oHRyMEvoEeW5x_zhCPzP4w/method._oHRyNEvoEeW5x_zhCPzP4w.pt"/>
          <methods xmi:id="_oHRyNUvoEeW5x_zhCPzP4w" name="body" patternFilePath="templates/pattern._oHRyMEvoEeW5x_zhCPzP4w/method._oHRyNUvoEeW5x_zhCPzP4w.pt"/>
          <methods xmi:id="_oHRyNkvoEeW5x_zhCPzP4w" name="footer" patternFilePath="templates/pattern._oHRyMEvoEeW5x_zhCPzP4w/method._oHRyNkvoEeW5x_zhCPzP4w.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_oHRyN0voEeW5x_zhCPzP4w"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4vFi0O6LEeCOPs2PMWw0Bg">
    <invocations xmi:id="_qAzUAO6MEeCOPs2PMWw0Bg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_qAzUAe6MEeCOPs2PMWw0Bg">
        <invocationContracts xmi:id="_qAzUAu6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_qsKlMO6MEeCOPs2PMWw0Bg" domain="#_1jFg4O6LEeCOPs2PMWw0Bg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_qAzUA-6MEeCOPs2PMWw0Bg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_siyIkO6MEeCOPs2PMWw0Bg" description=""
              value="platform:/resource/org.polarsys.capella-addons.releng.jobs/jobs"/>
        </invocationContracts>
        <invocationContracts xmi:id="_Q-mTILHcEeSzAc1pj8j6oQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SHM58LHcEeSzAc1pj8j6oQ">
            <substitutions xmi:id="_TSLfULHcEeSzAc1pj8j6oQ" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_I1KG0LHcEeSzAc1pj8j6oQ"/>
            <substitutions xmi:id="_1WtA4EvoEeW5x_zhCPzP4w" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_oHRyMEvoEeW5x_zhCPzP4w"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
