Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.multiphases.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.multiphases.ui.MultiphasesUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.transition.system2subsystem,
 org.polarsys.capella.transition.system2subsystem.multiphases,
 org.polarsys.capella.transition.system2subsystem.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.transition.system2subsystem.multiphases.ui,
 org.polarsys.capella.transition.system2subsystem.multiphases.ui.actions,
 org.polarsys.capella.transition.system2subsystem.multiphases.ui.commands,
 org.polarsys.capella.transition.system2subsystem.multiphases.ui.launcher
