/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams perfo.diagram {
	/** Logical Level **/
	DiagramExtension "Performance_LAB" {
		extended-diagram: LogicalArchitectureBlank
		Mapping {
			
			/**** Logical Function ****/
			Node Performance_LAB_LogicalFunction_Import {
				import: LABLogicalFunction
			}
			
			
			Node Performance_LAB_LogicalFunction_Label {
				domain-context: perfo.data.timeConsumption
				provided-by query "<%getTimeConsumptionObject($diagram)%>"
				
				Representation {
					Label {
						content: perfo.data.PerformanceCriteria.value
						position: node
					}
					
					Style {
						BasicStyle {
							border-color: dark_orange
							background: light_yellow
							form: Square
						}
					}
				}
			}
			
			
			/**** Functional Exchange ****/
			EdgeImport Performance_FunctinalExchange_Import {
				import: LABDataFlowbetweenFunction
			}
			
			Edge LinkPerformance_LAB_FunctionalExchange {
				association-context: query: "<%getTimeConsumptionObject()%>"
				source: Performance_LAB.Performance_LAB_LogicalFunction_Import, Performance_LAB.Performance_FunctinalExchange_Import
				target: Performance_LAB.Performance_LAB_LogicalFunction_Label
				Representation {
					Style {
						line-style: dash_dot
						end-decorator: NoDecoration
					}
				}
			}
			
			/**** Functional Chain ****/
						
			Node Performance_LAB_FunctionalChain_Label {
				import: LAB_FunctionalChainEnd
				Contains {
					BorderedNode FunctionalChain_TimeCapacity {
						domain-context: perfo.data.timeCapacity
						provided-by association external emde.ExtensibleElement.ownedExtensions
						Representation {
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_green
									form: Square
								}
							}
						}
						Representation {
							condition: Java performanceSaturated
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_orange
									form: Square
								}
							}
						}
						Representation {
							condition: Java performanceOverhead
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_red 
									form: Square
								}
							}
						}
					}
				}
			}
		}
		
		Actions {
			
			
			Create createActionName { label: "Create tool example" action-for:  LinkPerformance_LAB_FunctionalExchange }
			
			
			OpenAction CreateLABFunctionTimeConsumption {
				label: "Function Time Consumption"
				icon: "LogicalFunction.gif"
			}
			
			OpenAction createFunctionalCapacity {
				label: "Functional Chain Capacity" 
			}
		}
	}
	
	/** Physical Level **/
	DiagramExtension "Performance_PAB" {
		extended-diagram: PhysicalArchitectureBlank
		Mapping {
			
			/**** Physical Function ****/
			Node Performance_PAB_PhysicalFunction_Import {
				import: PAB_PhysicalFunction
			}
			
			
			Node Performance_PAB_PhysicalFunction_Label {
				domain-context: perfo.data.timeConsumption
				provided-by query "<%getTimeConsumptionObject($diagram)%>"
				
				Representation {
					Label {
						content: perfo.data.PerformanceCriteria.value
						position: node
					}
					
					Style {
						BasicStyle {
							border-color: dark_orange
							background: light_yellow
							form: Square
						}
					}
				}
			}
			
			
			/**** Functional Exchange ****/
			EdgeImport Performance_PhysicalFunctionalExchange_Import {
				import: PAB_FunctionExchange
			}
			
			Edge LinkPerformance_PAB_PhysicalFunctionalExchange {
				association-context: query: "<%getTimeConsumptionObject()%>"
				source: Performance_PAB.Performance_PAB_PhysicalFunction_Import, Performance_PAB.Performance_PhysicalFunctionalExchange_Import
				target: Performance_PAB.Performance_PAB_PhysicalFunction_Label
				Representation {
					Style {
						line-style: dash_dot
						end-decorator: NoDecoration
					}
				}
			}
			
			/**** Functional Chain ****/
			Node Performance_PAB_FunctionalChain_Label {
				import: PAB_FunctionalChainEnd
				Contains {
					BorderedNode FunctionalChain_TimeCapacity {
						domain-context: perfo.data.timeCapacity
						provided-by association external emde.ExtensibleElement.ownedExtensions
						Representation {
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_green
									form: Square
								}
							}
						}
						Representation {
							condition: Java performanceSaturated
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_orange
									form: Square
								}
							}
						}
						Representation {
							condition: Java performanceOverhead
							Label {
								content: "Current: " + perfo.data.timeCapacity.currentExecutionTime + " - Max: " + perfo.data.PerformanceCriteria.value
								position: node
							}
							Style {
								BasicStyle {
									border-color: dark_orange
									background: light_red 
									form: Square
								}
							}
						}
					}
				}
			}
			
		}
		
		Actions {
			
			Create createActionName { label: "Create tool example" action-for:  Performance_LAB.Performance_LAB_FunctionalChain_Label}
			
			OpenAction CreateLABFunctionTimeConsumption {
				label: "Function Time Consumption"
				icon: "LogicalFunction.gif"
			}
			
			OpenAction createFunctionalCapacity {
				label: "Functional Chain Consumption" 
				icon: "FunctionalChain.gif"
			}
		}
	}
	
}