<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DocGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="perfo" shortName="perfo">
  <VP_Data name="perfo.data">
    <VP_Classes name="PerformanceCriteria">
      <VP_Class_Attributes name="value">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="maxValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="minValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
    <VP_Classes name="PerformanceConsumption">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="PerformanceCapacity">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="timeConsumption" icon="timeConsumption.gif">
      <extends href="../../../plugin/org.polarsys.capella.core.data.gen/model/FunctionalAnalysis.ecore#//FunctionalExchange"/>
      <extends href="../../../plugin/org.polarsys.capella.core.data.gen/model/PhysicalArchitecture.ecore#//PhysicalFunction"/>
      <extends href="../../../plugin/org.polarsys.capella.core.data.gen/model/LogicalArchitecture.ecore#//LogicalFunction"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="timeCapacity" icon="timeCapacity.gif">
      <VP_Class_Attributes name="currentExecutionTime">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <extends href="../../../plugin/org.polarsys.capella.core.data.gen/model/FunctionalAnalysis.ecore#//FunctionalChain"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="UnityElement">
      <VP_Class_Attributes name="measurementUnit">
        <owned_values name="Millisecond" literal="Millisecond"/>
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="perfo.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.perfo" nsuri="http://www.polarsys.org/capella/perfo"/>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="DocGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpui:UIDescription" name="perfo.ui">
    <UIs name="perfoma_timeConsumption" label="Basic Performance">
      <UI_Containers name="perfo_timeConsumption_Section">
        <subContainers name="perfo_timeConsumption_AttributeGroup" label="Time Consumption Attributes">
          <UI_fields name="valueField" label="Execution Time">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
    <UIs name="perfoma_timeCapacity" label="Basic Performance">
      <UI_Containers name="perfo_timeCapacity_Section">
        <subContainers name="perfo_timeCapacity_AttributeGroup" label="Time Capacity Attributes">
          <UI_fields name="valueField" label="Time Limit">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
          <UI_fields name="measurementUnitField" label="Measurement Unit" type="radiobox">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.5/@VP_Class_Attributes.0"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="perfo.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Performance_LAB">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_LAB_LogicalFunction_Import">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']/@defaultLayer/@containerMappings[name='LAB%20Logical%20Component']/@subNodeMappings[name='LAB%20Logical%20Function']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_LAB_LogicalFunction_Label">
          <the_domain query="&lt;%getTimeConsumptionObject($diagram)%>">
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.3"/>
          </the_domain>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_yellow"/>
          </style>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:EdgeImport" name="Performance_FunctinalExchange_Import">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']/@defaultLayer/@edgeMappings[name='LAB%20DataFlow%20between%20Function']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Edge" name="LinkPerformance_LAB_FunctionalExchange" source="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.0 //@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.2" target="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.1">
          <e_description>
            <style lineStyle="dash_dot"/>
          </e_description>
          <the_domain target_query="&lt;%getTimeConsumptionObject()%>"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_LAB_FunctionalChain_Label">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']/@defaultLayer/@nodeMappings[name='LAB_FunctionalChainEnd']"/>
          <children>
            <owned_boderednodes name="FunctionalChain_TimeCapacity">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.4"/>
                <chlidren_list xsi:type="commondata:ExternalAssociation">
                  <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
                </chlidren_list>
              </the_domain>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_green"/>
              </style>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <condition>
                  <expression xsi:type="expression:JavaElement" method="performanceSaturated"/>
                </condition>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_orange"/>
              </style>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <condition>
                  <expression xsi:type="expression:JavaElement" method="performanceOverhead"/>
                </condition>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_red"/>
              </style>
            </owned_boderednodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:Create" name="createActionName" tool_For="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.3" label="Create tool example"/>
        <openActions name="CreateLABFunctionTimeConsumption" label="Function Time Consumption" icon="LogicalFunction.gif"/>
        <openActions name="createFunctionalCapacity" label="Functional Chain Capacity"/>
      </the_ActionSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']"/>
    </diagrams>
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Performance_PAB">
      <the_MappingSet>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_PAB_PhysicalFunction_Import">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@nodeMappings[name='PAB_PhysicalFunction']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_PAB_PhysicalFunction_Label">
          <the_domain query="&lt;%getTimeConsumptionObject($diagram)%>">
            <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.3"/>
          </the_domain>
          <style label_position="node">
            <node_Label>
              <value>
                <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
              </value>
            </node_Label>
            <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_yellow"/>
          </style>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:EdgeImport" name="Performance_PhysicalFunctionalExchange_Import">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@edgeMappings[name='PAB_FunctionExchange']"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Edge" name="LinkPerformance_PAB_PhysicalFunctionalExchange" source="//@VP_Aspects.2/@diagrams.1/@the_MappingSet/@diagram_Elements.0 //@VP_Aspects.2/@diagrams.1/@the_MappingSet/@diagram_Elements.2" target="//@VP_Aspects.2/@diagrams.1/@the_MappingSet/@diagram_Elements.1">
          <e_description>
            <style lineStyle="dash_dot"/>
          </e_description>
          <the_domain target_query="&lt;%getTimeConsumptionObject()%>"/>
        </diagram_Elements>
        <diagram_Elements xsi:type="vpdiagram:Node" name="Performance_PAB_FunctionalChain_Label">
          <imports href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@nodeMappings[name='PAB_FunctionalChainEnd']"/>
          <children>
            <owned_boderednodes name="FunctionalChain_TimeCapacity">
              <the_domain>
                <domain_Class xsi:type="commondata:LocalClass" class="//@VP_Data/@VP_Classes.4"/>
                <chlidren_list xsi:type="commondata:ExternalAssociation">
                  <reference href="http://www.polarsys.org/kitalpha/emde/1.0.0#//ExtensibleElement/ownedExtensions"/>
                </chlidren_list>
              </the_domain>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_green"/>
              </style>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <condition>
                  <expression xsi:type="expression:JavaElement" method="performanceSaturated"/>
                </condition>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_orange"/>
              </style>
              <style label_position="node">
                <node_Label>
                  <value>
                    <expressionElements xsi:type="expression:StringElement" value="Current: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.4/@VP_Class_Attributes.0"/>
                    <expressionElements xsi:type="expression:StringElement" value=" - Max: "/>
                    <expressionElements xsi:type="expression:DomainElement" attribute="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
                  </value>
                </node_Label>
                <condition>
                  <expression xsi:type="expression:JavaElement" method="performanceOverhead"/>
                </condition>
                <style xsi:type="vpdiagram:BasicStyle" borderColor="dark_orange" backgroundColor="light_red"/>
              </style>
            </owned_boderednodes>
          </children>
        </diagram_Elements>
      </the_MappingSet>
      <the_ActionSet>
        <actions xsi:type="vpdiagram:Create" name="createActionName" tool_For="//@VP_Aspects.2/@diagrams.0/@the_MappingSet/@diagram_Elements.4" label="Create tool example"/>
        <openActions name="CreateLABFunctionTimeConsumption" label="Function Time Consumption" icon="LogicalFunction.gif"/>
        <openActions name="createFunctionalCapacity" label="Functional Chain Consumption" icon="FunctionalChain.gif"/>
      </the_ActionSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']"/>
    </diagrams>
  </VP_Aspects>
</vpdesc:Viewpoint>
