Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.polarsys.capella.xmlpivot.ui.XMLPivotUIActivator$Implementation
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 com.google.guava,
 org.eclipse.emf.edit.ui,
 org.polarsys.capella.xmlpivot,
 org.polarsys.capella.xmlpivot.extraction,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.polarsys.capella.xmlpivot.common,
 org.eclipse.emf.ecore.editor,
 org.polarsys.capella.xmlpivot.report,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.emf.diffmerge.ui,
 org.polarsys.capella.xmlpivot.merge,
 org.eclipse.ui.navigator.resources,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.model.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.xmlpivot.ui,
 org.polarsys.capella.xmlpivot.ui.attach,
 org.polarsys.capella.xmlpivot.ui.prefs
