Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.price;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.polarsys.capella.vp.price.model,
 org.polarsys.capella.core.model.handler;bundle-version="0.8.0"
Export-Package: org.polarsys.capella.vp.price.generic,
 org.polarsys.capella.vp.price.helpers,
 org.polarsys.capella.vp.price.services
Bundle-Localization: plugin
Bundle-Vendor: %providerName
