Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Export-Package: org.polarsys.capella.docgen.configuration.commandline
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core.ui,
 org.eclipse.ui,
 org.polarsys.kitalpha.doc.gen.business.core,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius,
 org.polarsys.capella.core.commandline.core,
 org.eclipse.egf.core.producer,
 org.eclipse.egf.model,
 org.polarsys.capella.docgen.configuration.ui,
 org.polarsys.capella.core.sirius.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.docgen.configuration.commandline;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

