Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.extraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.emf.mapping.ecore2ecore;visibility:=reexport,
 org.eclipse.emf.exporter,
 org.eclipse.emf.diffmerge,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.xmlpivot.report
Export-Package: org.polarsys.capella.xmlpivot.extraction,
 org.polarsys.capella.xmlpivot.extraction.emftools,
 org.polarsys.capella.xmlpivot.extraction.extraction,
 org.polarsys.capella.xmlpivot.extraction.mapping
Bundle-Localization: plugin
