Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.extraction;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.importer,
 com.google.guava,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.exporter,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.model.semantic,
 org.polarsys.capella.xmlpivot.common,
 org.polarsys.capella.xmlpivot.report
Export-Package: org.polarsys.capella.xmlpivot.extraction,
 org.polarsys.capella.xmlpivot.extraction.emftools,
 org.polarsys.capella.xmlpivot.extraction.extraction,
 org.polarsys.capella.xmlpivot.extraction.mapping
Bundle-Localization: plugin
