<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
	   Obeo - add support for generation configuration files
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.docgen</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	
	<groupId>org.polarsys</groupId>
	<artifactId>org.eclipse.capella.docgen.test.selenium</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.0</junit.vintage.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<tests.junit.skip>false</tests.junit.skip>
		<tests.filter.suite>**/*TestSuite.java</tests.filter.suite>
		<tests.timeout>0</tests.timeout>
		<tests.ignoreFailures>true</tests.ignoreFailures>
		<tycho-version>1.7.0</tycho-version>
		<tycho-extras-version>1.1.0</tycho-extras-version>
		<jacoco-version>0.7.4.201502262128</jacoco-version>
	</properties>
	 
	<dependencies>
		<!-- junit4 & 5 dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- selenium dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>selenium-java</artifactId>
				<version>3.141.59</version>
			</plugin>
		<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      	</plugin>
      	 <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
      </plugin>
       <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                    <version>${junit.jupiter.version}</version>
                </dependency>
            </dependencies>
	        <configuration>
					<product>${capella-product-id}</product>
					<application>${capella-application}</application>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<dependencies>
						<!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
	          <skipTests>${tests.junit.skip}</skipTests>
	          <includes>
	            <include>${tests.filter.suite}</include>
	          </includes>
	          <!--<argLine>${tests.vmargs}</argLine>-->
	          <testFailureIgnore>${tests.ignoreFailures}</testFailureIgnore>
	          <forkedProcessTimeoutInSeconds>${tests.timeout}</forkedProcessTimeoutInSeconds>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments combine.self="override"/>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.rcp.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.docgen.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
      </plugins>
   </build>
</project>
