<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="mass" factoryComponentName="org.polarsys.capella.vp.mass">
  <elements xsi:type="generationChain:GenerationChain" name="mass">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for mass" modelPath="/org.polarsys.capella.vp.mass/models/mass.ecore" generateModel="true" generateEdit="true" pluginName="org.polarsys.capella.vp.mass.model" basePackage="org.polarsys.capella.vp.mass"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for mass">
      <additions>org.polarsys.capella.vp.mass.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for mass">
      <additions>org.polarsys.capella.vp.mass.representation.feature</additions>
      <additions>org.polarsys.capella.vp.mass.af.feature</additions>
      <additions>org.polarsys.capella.vp.mass.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
