Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: org.polarsys.capella.docgen.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core;visibility:=reexport,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.common.ui.resources,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.sirius.ui,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.ui.resources,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.common.linkedtext.ui,
 org.eclipse.jface.text,
 org.polarsys.kitalpha.doc.gen.business.core.preference,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.core.diagram.helpers,
 org.eclipse.sirius.table
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.docgen,
 org.polarsys.capella.docgen.content,
 org.polarsys.capella.docgen.diagram,
 org.polarsys.capella.docgen.foundations,
 org.polarsys.capella.docgen.helper,
 org.polarsys.capella.docgen.index,
 org.polarsys.capella.docgen.index.items.builder,
 org.polarsys.capella.docgen.search,
 org.polarsys.capella.docgen.sidebar,
 org.polarsys.capella.docgen.task,
 org.polarsys.capella.docgen.util,
 org.polarsys.capella.docgen.util.pattern.helper,
 org.polarsys.capella.docgen.visitor
Import-Package: org.polarsys.capella.core.ui.metric.dialog,
 org.polarsys.capella.core.ui.metric.utils,
 org.polarsys.capella.core.ui.properties.annotations
