Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.polarsys.capella.docgen.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core;visibility:=reexport,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.common.ui.resources,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.sirius.ui,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.ui.resources,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.common.linkedtext.ui,
 org.eclipse.jface.text,
 org.polarsys.kitalpha.doc.gen.business.core.preference,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.docgen.preference,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.ui.metric,
 javax.xml.bind;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.docgen,
 org.polarsys.capella.docgen.content,
 org.polarsys.capella.docgen.diagram,
 org.polarsys.capella.docgen.foundations,
 org.polarsys.capella.docgen.helper,
 org.polarsys.capella.docgen.index,
 org.polarsys.capella.docgen.index.items.builder,
 org.polarsys.capella.docgen.search,
 org.polarsys.capella.docgen.sections.abstractfunction,
 org.polarsys.capella.docgen.sections.capability,
 org.polarsys.capella.docgen.sections.capellaelement,
 org.polarsys.capella.docgen.sections.display,
 org.polarsys.capella.docgen.sections.region,
 org.polarsys.capella.docgen.sections.scenario,
 org.polarsys.capella.docgen.sections.template,
 org.polarsys.capella.docgen.sidebar,
 org.polarsys.capella.docgen.task,
 org.polarsys.capella.docgen.util,
 org.polarsys.capella.docgen.util.pattern.helper,
 org.polarsys.capella.docgen.visitor
