<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_6T8dcEf3EeWR7Jf9qee-NA" name="perfo Launcher">
    <viewpointContainer xmi:id="_6T8dcUf3EeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_6T8dckf3EeWR7Jf9qee-NA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_6T8dc0f3EeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_6T8ddEf3EeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_6T8ddUf3EeWR7Jf9qee-NA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_6T8ddkf3EeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_XOwggJHyEeWfmtf4mPrsjA" name="perfo invocation" invokedActivity="#_6T-SoEf3EeWR7Jf9qee-NA">
        <invocationContractContainer xmi:id="_XOwggZHyEeWfmtf4mPrsjA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_6T-SoEf3EeWR7Jf9qee-NA" name="perfo">
    <viewpointContainer xmi:id="_6T-SoUf3EeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_6T-Sokf3EeWR7Jf9qee-NA"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_6T-So0f3EeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_6T-SpEf3EeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_6T-SpUf3EeWR7Jf9qee-NA" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_6T-Spkf3EeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_XO9U0JHyEeWfmtf4mPrsjA" name="perfo invocation" invokedActivity="#_6UAH0Ef3EeWR7Jf9qee-NA">
        <invocationContractContainer xmi:id="_XO9U0ZHyEeWfmtf4mPrsjA"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_6UAH0Ef3EeWR7Jf9qee-NA" name="perfo">
    <viewpointContainer xmi:id="_6UAH0Uf3EeWR7Jf9qee-NA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_6UAH0kf3EeWR7Jf9qee-NA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_6dwgwEf3EeWR7Jf9qee-NA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.perfo.model/models/perfo.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_6UAH00f3EeWR7Jf9qee-NA">
      <orchestrationParameterContainer xmi:id="_6UAH1Ef3EeWR7Jf9qee-NA">
        <orchestrationParameters xmi:id="_6UAH1Uf3EeWR7Jf9qee-NA" name="generation extension"
            invocationContracts="#_XPEplJHyEeWfmtf4mPrsjA #_XPEpmZHyEeWfmtf4mPrsjA">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_6UAH1kf3EeWR7Jf9qee-NA"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_XPEpkJHyEeWfmtf4mPrsjA" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_XPEpkZHyEeWfmtf4mPrsjA">
          <invocationContracts xmi:id="_XPEpkpHyEeWfmtf4mPrsjA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_XPEpk5HyEeWfmtf4mPrsjA" domain="#_6dwgwEf3EeWR7Jf9qee-NA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_XPEplJHyEeWfmtf4mPrsjA" orchestrationParameter="#_6UAH1Uf3EeWR7Jf9qee-NA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_XPEplZHyEeWfmtf4mPrsjA" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_XPEplpHyEeWfmtf4mPrsjA">
          <invocationContracts xmi:id="_XPEpl5HyEeWfmtf4mPrsjA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_XPEpmJHyEeWfmtf4mPrsjA" domain="#_6dwgwEf3EeWR7Jf9qee-NA"/>
          </invocationContracts>
          <invocationContracts xmi:id="_XPEpmZHyEeWfmtf4mPrsjA" orchestrationParameter="#_6UAH1Uf3EeWR7Jf9qee-NA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
