Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella-addons.releng;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.addons.releng
