<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="perfo" factoryComponentName="org.polarsys.capella.vp.perfo">
  <elements xsi:type="generationChain:GenerationChain" name="perfo">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for perfo" modelPath="/org.polarsys.capella.vp.perfo/models/perfo.ecore" generateModel="true" generateEdit="true" pluginName="org.polarsys.capella.vp.perfo.model" basePackage="org.polarsys.capella.vp.perfo"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for perfo">
      <additions>org.polarsys.capella.vp.perfo.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for perfo">
      <additions>org.polarsys.capella.vp.perfo.representation.feature</additions>
      <additions>org.polarsys.capella.vp.perfo.af.feature</additions>
      <additions>org.polarsys.capella.vp.perfo.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
