# =============================================================================
# Copyright (c) 2006, 2015 Thales Global Services
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#
# Properties file for org.polarsys.capella.vp.perfo.model.edit
pluginName=eMDE Extension for Perfo Edit (Incubation)
_UI_PerformanceCriteria_maxValue_feature=Max Value
providerName=Polarsys.org
_UI_PerformanceConsumption_type=Performance Consumption
_UI_UnityElement_measurementUnit_feature=Measurement Unit
_UI_Unknown_datatype=Value
_UI_PerformanceCapacity_type=Performance Capacity
_UI_CreateSibling_description=Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PerformanceCriteria_minValue_feature=Min Value
_UI_timeConsumption_type=time Consumption
_UI_Unknown_type=Object
_UI_Unknown_feature=Unspecified
_UI_timeCapacity_type=time Capacity
_UI_CreateChild_text={0}
_UI_PerformanceCriteria_type=Performance Criteria
_UI_CreateChild_tooltip=Create New {0} Under {1} Feature
_UI_timeCapacity_currentExecutionTime_feature=Current Execution Time
_UI_CreateChild_description=Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_PerformanceCriteria_value_feature=Value
_UI_UnityElement_type=Unity Element
_UI_measurementUnit_Type_Millisecond_literal=Millisecond
_UI_CreateChild_text3={1}
_UI_PropertyDescriptor_description=The {0} of the {1}
_UI_CreateChild_text2={1} {0}
