Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.docgen.ui;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.polarsys.capella.docgen.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core.ui,
 org.polarsys.capella.docgen,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.sirius,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.docgen.ui,
 org.polarsys.capella.docgen.ui.actions,
 org.polarsys.capella.docgen.ui.domain
