/*******************************************************************************
 * Copyright (c) 2017, 2022 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://download.eclipse.org/capella/core/updates/nightly/master/targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.core.re.feature.feature.group lazy
}

location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/6.0.0.S202205250955/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.core.feature.source.feature.group lazy
}

location eclipse_2020_06 "https://download.eclipse.org/releases/2021-06/" {
	org.eclipse.emf.query.feature.group lazy
}

location capella-test "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site/" {
	org.polarsys.capella.test.framework lazy
}

location diffmerge-pattern "https://download.eclipse.org/diffmerge/releases/0.13.0/edm-patterns-site/" {
	org.eclipse.emf.diffmerge.patterns.templates.gen lazy
}

location egf-producer "https://download.eclipse.org/egf/updates/1.6.2/2019-06" {
	org.eclipse.egf.feature.feature.group lazy
}