/*******************************************************************************
 * Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://raw.githubusercontent.com/eclipse/capella/v1.4.x/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/1.4.1-S20200325-161701/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group lazy
}

location kitalpha-runtime-master-nightly "https://download.eclipse.org/kitalpha/updates/stable/runtime/1.4.1DEV0/" {
//location kitalpha-runtime-master-latest "https://download.polarsys.org/kitalpha/updates/stable/runtime/1.4.0RC4" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}


location eclipse_2019_06 "https://download.eclipse.org/releases/2019-06/" {
	org.eclipse.emf.query.feature.group lazy
}