/*******************************************************************************
 * Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201112-162103/targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201112-162103/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.core.re.feature.feature.group lazy
}

location kitalpha-runtime "https://download.eclipse.org/kitalpha/updates/stable/runtime/5.0.0-S202011101656/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}


location eclipse_2020_06 "https://download.eclipse.org/releases/2020-06/" {
	org.eclipse.emf.query.feature.group lazy
}