/*******************************************************************************
 * Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://raw.githubusercontent.com/eclipse/capella/v1.3.x/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/releases/1.3.3-R20200720-153694/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group lazy
	org.polarsys.capella.common.feature.feature.group lazy
}

location kitalpha-runtime-master-latest "https://download.eclipse.org/kitalpha/updates/stable/runtime/1.3.3.202007201324/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}