/*******************************************************************************
 * Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://github.com/eclipse/capella/raw/v1.3.x/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"
//include "https://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=v1.3.x"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/releases/1.3.1-R20190520-182008/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group lazy
}

location kitalpha-runtime-master-latest "https://download.eclipse.org/kitalpha/updates/stable/runtime/1.3.1.201912020501/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}