/*******************************************************************************
 * Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201102-100610//targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201102-100610//org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.core.re.feature.feature.group lazy
}

location kitalpha-runtime "https://download.eclipse.org/kitalpha/updates/stable/runtime/5.0.0.M1/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}


location eclipse_2020_06 "https://download.eclipse.org/releases/2020-06/" {
	org.eclipse.emf.query.feature.group lazy
}