/*******************************************************************************
 * Copyright (c)  2017, 2018 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=v1.2.x"

with source, requirements

location capella-master "http://download.polarsys.org/capella/core/updates/releases/1.2.0-R20171103-050121/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group 
}

location egf-master "https://hudson.eclipse.org/egf/job/buckminster-egf-neon/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.sdk/site.p2" {
	org.eclipse.egf.feature.group 
}

location kitalpha-runtime-master-latest "http://download.polarsys.org/kitalpha/updates/stable/runtime/1.2.0/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group 
}
