/*******************************************************************************
 * Copyright (c) 2017, 2022 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20230613/targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20230613/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
}

location kitalpha-docgen-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/7.0.0.20230607/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.core.feature.source.feature.group lazy
}

location eclipse_2023_03 "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.emf.query.feature.group lazy
	org.eclipse.emf.query.source.feature.group lazy
	org.apache.felix.scr lazy
}

location capella-test "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20230613/org.polarsys.capella.test.site/" {
	org.polarsys.capella.test.feature.feature.group lazy
}

location egf "https://download.eclipse.org/egf/updates/stable/1.6.3/2021-06/" {
	org.eclipse.egf.feature.feature.group lazy
}