/*******************************************************************************
 * Copyright (c)  2017, 2018 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=v1.2.x"

with source, requirements

location capella-1.2.x "http://download.polarsys.org/capella/core/updates/releases/1.2.1-R20180601-102021/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group
}

location egf-1.5.1 "http://download.eclipse.org/egf/updates/1.5.1/neon/" {
	org.eclipse.egf.feature.group
}

location kitalpha-runtime-1.2.x "https://download.eclipse.org/kitalpha/updates/nightly/runtime/1.2.1/" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}
