/*******************************************************************************
 * Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaXHTMLDocGenAddon"

include "https://download.eclipse.org/capella/core/updates/stable/1.4.0-S20191009-212433/targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/1.4.0-S20191009-212433/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group
}

location kitalpha-runtime-master-latest "https://download.polarsys.org/kitalpha/updates/stable/runtime/1.4.0RC3" {
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
}
